
/* 회원추가정보 */
DROP TABLE TB_MBR_ADTIFM CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_MBR_ADTIFM
(
	MBR_ID 				VARCHAR2(20) NOT NULL ,
	GENDER_CD			VARCHAR2(6)	NULL ,
	BRDT_YMD			VARCHAR2(4000) NULL ,
	RRNO				VARCHAR2(4000) NULL ,
	NTKRDF_UNQ_NO		VARCHAR2(4000) NULL ,
	HANAWON_TH			VARCHAR2(10) NULL ,
	ENTCNY_YMD			VARCHAR2(8) NULL ,
	PRTDCS_YMD			VARCHAR2(8) NULL ,
	HANAWON_FNSH_YMD	VARCHAR2(8) NULL ,
	MBPHNO				VARCHAR2(4000) NULL ,
	TELNO				VARCHAR2(4000) NULL ,
	ZIP					VARCHAR2(4000) NULL ,
	ADDR				VARCHAR2(4000) NULL ,
	DADDR				VARCHAR2(4000) NULL 
);
ALTER TABLE TB_MBR_ADTIFM ADD CONSTRAINT PK1_TB_MBR_ADTIFM PRIMARY KEY (MBR_ID);
--ALTER TABLE TB_MBR_ADTIFM ADD CONSTRAINT FK1_TB_MBR_ADTIFM FOREIGN KEY (MBR_ID) REFERENCES JNITCMSMBR (MBR_ID);
COMMENT ON TABLE TB_MBR_ADTIFM IS '회원추가정보';
COMMENT ON COLUMN TB_MBR_ADTIFM.MBR_ID IS '회원아이디';
COMMENT ON COLUMN TB_MBR_ADTIFM.GENDER_CD IS '성별코드';
COMMENT ON COLUMN TB_MBR_ADTIFM.BRDT_YMD IS '생년월일';
COMMENT ON COLUMN TB_MBR_ADTIFM.RRNO IS '주민등록번호';
COMMENT ON COLUMN TB_MBR_ADTIFM.NTKRDF_UNQ_NO IS '북한이탈주민고유번호';
COMMENT ON COLUMN TB_MBR_ADTIFM.HANAWON_TH IS '하나원기수';
COMMENT ON COLUMN TB_MBR_ADTIFM.ENTCNY_YMD IS '입국연월일';
COMMENT ON COLUMN TB_MBR_ADTIFM.PRTDCS_YMD IS '보호결정연월일';
COMMENT ON COLUMN TB_MBR_ADTIFM.HANAWON_FNSH_YMD IS '하나원수료연월일';
COMMENT ON COLUMN TB_MBR_ADTIFM.MBPHNO IS '휴대폰번호';
COMMENT ON COLUMN TB_MBR_ADTIFM.TELNO IS '전화번호';
COMMENT ON COLUMN TB_MBR_ADTIFM.ZIP IS '우편번호';
COMMENT ON COLUMN TB_MBR_ADTIFM.ADDR IS '주소';
COMMENT ON COLUMN TB_MBR_ADTIFM.DADDR IS '상세주소';


/* 모집공고 */
DROP SEQUENCE TIBERO.SEQ_TB_PBANCRC;
CREATE SEQUENCE TIBERO.SEQ_TB_PBANCRC START WITH 1 INCREMENT BY 1;
DROP TABLE TB_PBANCRC CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_PBANCRC
(
	PBANCRC_SN           NUMBER(10) NOT NULL ,
	PBANCRC_CTGRY_FRST_CD VARCHAR2(6) NOT NULL ,
	BIZ_SE_CD            VARCHAR2(6) NOT NULL ,
	RLS_YN               CHAR(1) NOT NULL ,
	PBANCRC_NM           VARCHAR2(400) NOT NULL ,
	PBANCRC_CN           CLOB NOT NULL ,
	INQ_CNT              NUMBER(10) NOT NULL ,
	TOP_SEARCH_YN		 VARCHAR2(2) NOT NULL ,
	PBANCRC_BGNG_DT      DATE NULL ,
	PBANCRC_END_DT       DATE NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL ,
	MDFCN_DT             DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              VARCHAR2(20) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_PBANCRC ADD CONSTRAINT PK1_TB_PBANCRC PRIMARY KEY (PBANCRC_SN);
COMMENT ON TABLE TB_PBANCRC IS '모집공고';
COMMENT ON COLUMN TB_PBANCRC.PBANCRC_SN IS '모집공고일련번호';
COMMENT ON COLUMN TB_PBANCRC.PBANCRC_CTGRY_FRST_CD IS '모집공고최초범주코드';
COMMENT ON COLUMN TB_PBANCRC.BIZ_SE_CD IS '사업구분';
COMMENT ON COLUMN TB_PBANCRC.RLS_YN IS '공개여부';
COMMENT ON COLUMN TB_PBANCRC.PBANCRC_NM IS '모집공고명';
COMMENT ON COLUMN TB_PBANCRC.PBANCRC_CN IS '모집공고내용';
COMMENT ON COLUMN TB_PBANCRC.INQ_CNT IS '조회수';
COMMENT ON COLUMN TB_PBANCRC.TOP_SEARCH_YN IS '상위표시여부';
COMMENT ON COLUMN TB_PBANCRC.PBANCRC_BGNG_DT IS '모집공고시작일시';
COMMENT ON COLUMN TB_PBANCRC.PBANCRC_END_DT IS '모집공고종료일시';
COMMENT ON COLUMN TB_PBANCRC.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_PBANCRC.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_PBANCRC.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_PBANCRC.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_PBANCRC.DEL_YN IS '삭제여부';


/* 모집공고첨부파일매핑 */
DROP SEQUENCE SEQ_TB_PBANCRC_ATCH_FILE_MPNG;
CREATE SEQUENCE SEQ_TB_PBANCRC_ATCH_FILE_MPNG START WITH 1 INCREMENT BY 1;
DROP TABLE TB_PBANCRC_ATCH_FILE_MPNG CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_PBANCRC_ATCH_FILE_MPNG
(
	PBANCRC_ATCH_FILE_MPNG_SN NUMBER(10) NOT NULL ,
	ATCH_FILE_SN         NUMBER(10) NOT NULL ,
	PBANCRC_SN           NUMBER(10) NOT NULL 
);
ALTER TABLE TB_PBANCRC_ATCH_FILE_MPNG ADD CONSTRAINT PK1_TB_PBANCRC_ATCH_FILE_MPNG PRIMARY KEY (PBANCRC_ATCH_FILE_MPNG_SN);
ALTER TABLE TB_PBANCRC_ATCH_FILE_MPNG ADD CONSTRAINT FK1_TB_PBANCRC_ATCH_FILE_MPNG FOREIGN KEY (PBANCRC_SN) REFERENCES TB_PBANCRC (PBANCRC_SN);
COMMENT ON TABLE TB_PBANCRC_ATCH_FILE_MPNG IS '모집공고첨부파일매핑';
COMMENT ON COLUMN TB_PBANCRC_ATCH_FILE_MPNG.PBANCRC_ATCH_FILE_MPNG_SN IS '모집공고첨부파일매핑일련번호';
COMMENT ON COLUMN TB_PBANCRC_ATCH_FILE_MPNG.ATCH_FILE_SN IS '첨부파일련번호';
COMMENT ON COLUMN TB_PBANCRC_ATCH_FILE_MPNG.PBANCRC_SN IS '모집공고일련번호';


/* 모집공고임시저장 */
/* 미사용 처리
DROP TABLE TB_PBANCRC_TMPR_STRG CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_PBANCRC_TMPR_STRG
(
	PBANCRC_TMPR_STRG_SN NUMBER(10) NOT NULL ,
	PBANCRC_SN           NUMBER(10) NOT NULL ,
	TMPR_STRG_DATA       CLOB NOT NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL ,
	MDFCN_DT             DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              VARCHAR2(20) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_PBANCRC_TMPR_STRG ADD CONSTRAINT PK1_TB_PBANCRC_TMPR_STRG PRIMARY KEY (PBANCRC_TMPR_STRG_SN);
ALTER TABLE TB_PBANCRC_TMPR_STRG ADD CONSTRAINT FK1_TB_PBANCRC_TMPR_STRG FOREIGN KEY (PBANCRC_SN) REFERENCES TB_PBANCRC (PBANCRC_SN);
COMMENT ON TABLE TB_PBANCRC_TMPR_STRG IS '모집공고임시저장';
COMMENT ON COLUMN TB_PBANCRC_TMPR_STRG.PBANCRC_TMPR_STRG_SN IS '모집공고임시저장일련번호';
COMMENT ON COLUMN TB_PBANCRC_TMPR_STRG.PBANCRC_SN IS '모집공고일련번호';
COMMENT ON COLUMN TB_PBANCRC_TMPR_STRG.TMPR_STRG_DATA IS '임시저장데이터';
COMMENT ON COLUMN TB_PBANCRC_TMPR_STRG.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_PBANCRC_TMPR_STRG.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_PBANCRC_TMPR_STRG.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_PBANCRC_TMPR_STRG.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_PBANCRC_TMPR_STRG.DEL_YN IS '삭제여부';
*/


/* 제출서류유형 */
DROP SEQUENCE SEQ_TB_SMBSN_DOC_TYPE;
CREATE SEQUENCE SEQ_TB_SMBSN_DOC_TYPE START WITH 1 INCREMENT BY 1;
DROP TABLE TB_SMBSN_DOC_TYPE CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_SMBSN_DOC_TYPE
(
	SMBSN_DOC_TYPE_SN    NUMBER(10) NOT NULL ,
	PBANCRC_SN           NUMBER(10) NOT NULL ,
	SMBSN_DOC_TYPE_VL    VARCHAR2(10) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_SMBSN_DOC_TYPE ADD CONSTRAINT PK1_TB_SMBSN_DOC_TYPE PRIMARY KEY (SMBSN_DOC_TYPE_SN);
ALTER TABLE TB_SMBSN_DOC_TYPE ADD CONSTRAINT FK1_TB_SMBSN_DOC_TYPE FOREIGN KEY (PBANCRC_SN) REFERENCES TB_PBANCRC (PBANCRC_SN);
COMMENT ON TABLE TB_SMBSN_DOC_TYPE IS '제출서류유형';
COMMENT ON COLUMN TB_SMBSN_DOC_TYPE.SMBSN_DOC_TYPE_SN IS '제출서류유형일련번호';
COMMENT ON COLUMN TB_SMBSN_DOC_TYPE.PBANCRC_SN IS '모집공고일련번호';
COMMENT ON COLUMN TB_SMBSN_DOC_TYPE.SMBSN_DOC_TYPE_VL IS '제출서류유형값';
COMMENT ON COLUMN TB_SMBSN_DOC_TYPE.DEL_YN IS '삭제여부';


/* 제출서류 */
DROP SEQUENCE SEQ_TB_SMBSN_DOC;
CREATE SEQUENCE SEQ_TB_SMBSN_DOC START WITH 1 INCREMENT BY 1;
DROP TABLE TB_SMBSN_DOC CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_SMBSN_DOC
(
	SMBSN_DOC_SN         NUMBER(10) NOT NULL ,
	SMBSN_SORT_SN         NUMBER(10) NOT NULL ,
	SMBSN_DOC_TYPE_SN    NUMBER(10) NOT NULL ,
	SMBSN_DOC_NM         VARCHAR2(300) NOT NULL ,
	SMBSN_RSN            CLOB NULL ,
	SMBSN_DOC_MTL_YN     CHAR(1) NOT NULL ,
	SMBSN_DOC_FORM_SN    NUMBER(20) NULL ,
	SMBSN_DOC_RQR_YN     CHAR(1) NOT NULL ,
	DOC_BOX_YN           CHAR(1) NOT NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL ,
	MDFCN_DT             DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              VARCHAR2(20) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_SMBSN_DOC ADD CONSTRAINT PK1_TB_SMBSN_DOC PRIMARY KEY (SMBSN_DOC_SN);
ALTER TABLE TB_SMBSN_DOC ADD CONSTRAINT FK1_TB_SMBSN_DOC FOREIGN KEY (SMBSN_DOC_TYPE_SN) REFERENCES TB_SMBSN_DOC_TYPE (SMBSN_DOC_TYPE_SN);
COMMENT ON TABLE TB_SMBSN_DOC IS '제출서류';
COMMENT ON COLUMN TB_SMBSN_DOC.SMBSN_DOC_SN IS '제출서류일련번호';
COMMENT ON COLUMN TB_SMBSN_DOC.SMBSN_SORT_SN IS '제출서류순서일련번호';
COMMENT ON COLUMN TB_SMBSN_DOC.SMBSN_DOC_TYPE_SN IS '제출서류유형일련번호';
COMMENT ON COLUMN TB_SMBSN_DOC.SMBSN_DOC_NM IS '제출서류명';
COMMENT ON COLUMN TB_SMBSN_DOC.SMBSN_RSN IS '설명';
COMMENT ON COLUMN TB_SMBSN_DOC.SMBSN_DOC_MTL_YN IS '제출서류멀티여부';
COMMENT ON COLUMN TB_SMBSN_DOC.SMBSN_DOC_FORM_SN IS '제출서류양식일련번호';
COMMENT ON COLUMN TB_SMBSN_DOC.SMBSN_DOC_RQR_YN IS '제출서류필수여부';
COMMENT ON COLUMN TB_SMBSN_DOC.DOC_BOX_YN IS '서류함여부';
COMMENT ON COLUMN TB_SMBSN_DOC.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_SMBSN_DOC.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_SMBSN_DOC.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_SMBSN_DOC.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_SMBSN_DOC.DEL_YN IS '삭제여부';

/* 지원상태이력 (테이블 제거시 트리거 같이 생성 필요) */
DROP SEQUENCE SEQ_TB_SPRT_STTS_HSTRY;
CREATE SEQUENCE SEQ_TB_SPRT_STTS_HSTRY START WITH 1 INCREMENT BY 1;
DROP TABLE TB_SPRT_STTS_HSTRY CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_SPRT_STTS_HSTRY
(
	SPRT_STTS_HSTRY_SN   NUMBER(10) NOT NULL ,
	SPRT_SN              NUMBER(10) NOT NULL ,
	SPRT_STTS_CD         VARCHAR2(6) NOT NULL ,
	RSN                  CLOB NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL
);
ALTER TABLE TB_SPRT_STTS_HSTRY ADD CONSTRAINT PK1_TB_SPRT_STTS_HSTRY PRIMARY KEY (SPRT_STTS_HSTRY_SN);
COMMENT ON TABLE TB_SPRT_STTS_HSTRY IS '지원상태이력';
COMMENT ON COLUMN TB_SPRT_STTS_HSTRY.SPRT_STTS_HSTRY_SN IS '지원상태이력일련번호';
COMMENT ON COLUMN TB_SPRT_STTS_HSTRY.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_SPRT_STTS_HSTRY.SPRT_STTS_CD IS '지원상태코드';
COMMENT ON COLUMN TB_SPRT_STTS_HSTRY.RSN IS '사유';
COMMENT ON COLUMN TB_SPRT_STTS_HSTRY.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_SPRT_STTS_HSTRY.RGTR_ID IS '등록자아아디';

/* 지원신청 상태 변경 트리거 (테이블 제거시 같이 생성 필요) */
CREATE OR REPLACE TRIGGER TIBERO.TRG_SPRT_STTS_HSTRY
AFTER UPDATE ON TB_SPRT
FOR EACH ROW
WHEN (NEW.SPRT_STTS_CD != OLD.SPRT_STTS_CD)
BEGIN
INSERT INTO TB_SPRT_STTS_HSTRY (SPRT_STTS_HSTRY_SN,SPRT_SN,RSN,REG_DT,RGTR_ID,SPRT_STTS_CD)
VALUES (SEQ_TB_SPRT_STTS_HSTRY.NEXTVAL,:new.SPRT_SN, :new.RSN, SYSDATE, :new.RGTR_ID, :new.SPRT_STTS_CD);
END;

/* 첨부파일 */
DROP SEQUENCE SEQ_TB_ATCH_FILE;
CREATE SEQUENCE SEQ_TB_ATCH_FILE START WITH 1 INCREMENT BY 1;
DROP TABLE TB_ATCH_FILE CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_ATCH_FILE
(
	ATCH_FILE_SN         NUMBER(10) NOT NULL ,
	ORGNL_ATCH_FILE_NM   VARCHAR2(200) NOT NULL ,
	ATCH_FILE_NM         VARCHAR2(200) NOT NULL ,
	ATCH_FILE_SZ         NUMBER(10) NOT NULL ,
	ATCH_FILE_EXTN_NM    VARCHAR2(10) NOT NULL ,
	ATCH_FILE_PATH_NM    VARCHAR2(200) NOT NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL ,
	MDFCN_DT             DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              VARCHAR2(20) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_ATCH_FILE ADD CONSTRAINT PK1_TB_ATCH_FILE PRIMARY KEY (ATCH_FILE_SN);
COMMENT ON TABLE TB_ATCH_FILE IS '첨부파일';
COMMENT ON COLUMN TB_ATCH_FILE.ATCH_FILE_SN IS '첨부파일일련번호';
COMMENT ON COLUMN TB_ATCH_FILE.ORGNL_ATCH_FILE_NM IS '원본첨부파일명';
COMMENT ON COLUMN TB_ATCH_FILE.ATCH_FILE_NM IS '첨부파일사이즈';
COMMENT ON COLUMN TB_ATCH_FILE.ATCH_FILE_SZ IS '첨부파일명';
COMMENT ON COLUMN TB_ATCH_FILE.ATCH_FILE_EXTN_NM IS '첨부파일확장자명';
COMMENT ON COLUMN TB_ATCH_FILE.ATCH_FILE_PATH_NM IS '첨부파일경로명';
COMMENT ON COLUMN TB_ATCH_FILE.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_ATCH_FILE.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_ATCH_FILE.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_ATCH_FILE.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_ATCH_FILE.DEL_YN IS '삭제여부';


/* 서명 */
DROP SEQUENCE SEQ_TB_SGNT;
CREATE SEQUENCE SEQ_TB_SGNT START WITH 1 INCREMENT BY 1;
DROP TABLE TB_SGNT CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_SGNT
(
	SGNT_SN              NUMBER(10) NOT NULL ,
	ATCH_FILE_SN         NUMBER(10) NOT NULL ,
	SGNT_NM              VARCHAR2(100) NOT NULL ,
	SGNT_FAVO_YN		 CHAR(1)	NOT NULL,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_SGNT ADD CONSTRAINT PK1_TB_SGNT PRIMARY KEY (SGNT_SN);
COMMENT ON TABLE TB_SGNT IS '서명';
COMMENT ON COLUMN TB_SGNT.SGNT_SN IS '서명일련번호';
COMMENT ON COLUMN TB_SGNT.ATCH_FILE_SN IS '첨부파일일련번호';
COMMENT ON COLUMN TB_SGNT.SGNT_NM IS '서명이름';
COMMENT ON COLUMN TB_SGNT.DEL_YN IS '삭제여부';


/* 문서함 */
DROP SEQUENCE SEQ_TB_DOC_BOX;
CREATE SEQUENCE SEQ_TB_DOC_BOX START WITH 1 INCREMENT BY 1;
DROP TABLE TB_DOC_BOX CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_DOC_BOX
(
	DOC_BOX_SN           NUMBER(10) NOT NULL ,
	ATCH_FILE_SN         NUMBER(10) NOT NULL ,
	DOC_BOX_NM           VARCHAR2(100) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_DOC_BOX ADD CONSTRAINT PK1_TB_DOC_BOX PRIMARY KEY (DOC_BOX_SN);
COMMENT ON TABLE TB_DOC_BOX IS '문서함';
COMMENT ON COLUMN TB_DOC_BOX.DOC_BOX_SN IS '문서함일련번호';
COMMENT ON COLUMN TB_DOC_BOX.ATCH_FILE_SN IS '첨부파일일련번호';
COMMENT ON COLUMN TB_DOC_BOX.DOC_BOX_NM IS '문서함이름';
COMMENT ON COLUMN TB_DOC_BOX.DEL_YN IS '삭제여부';


/* 지원 */
DROP SEQUENCE SEQ_TB_SPRT;
CREATE SEQUENCE SEQ_TB_SPRT START WITH 1 INCREMENT BY 1;
DROP TABLE TB_SPRT CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_SPRT
(
	SPRT_SN     		NUMBER(10) NOT NULL ,
	PBANCRC_SN          NUMBER(10) NOT NULL ,
	FLNM                VARCHAR2(4000) NOT NULL ,
	GENDER_CD           VARCHAR2(6) NOT NULL ,
	BRDT_YMD            VARCHAR2(4000) NOT NULL ,
	MBPHNO              VARCHAR2(4000) NOT NULL ,
	ZIP                 VARCHAR2(4000) NOT NULL ,
	ADDR                VARCHAR2(4000) NOT NULL ,
	DADDR               VARCHAR2(4000) NOT NULL ,
	TMPR_STRG_DATA      CLOB NULL ,
	SPRT_STTS_CD        VARCHAR2(6) NOT NULL ,
	RSN                 CLOB NULL ,
	REG_DT              DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID             VARCHAR2(20) NOT NULL ,
	MDFCN_DT            DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID             VARCHAR2(20) NOT NULL ,
	DEL_YN              CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_SPRT ADD CONSTRAINT PK1_TB_SPRT PRIMARY KEY (SPRT_SN);
ALTER TABLE TB_SPRT ADD CONSTRAINT FK1_TB_SPRT FOREIGN KEY (PBANCRC_SN) REFERENCES TB_PBANCRC (PBANCRC_SN);
COMMENT ON TABLE TB_SPRT IS '지원';
COMMENT ON COLUMN TB_SPRT.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_SPRT.PBANCRC_SN IS '모집공고일련번호';
COMMENT ON COLUMN TB_SPRT.FLNM IS '성명';
COMMENT ON COLUMN TB_SPRT.GENDER_CD IS '성별코드';
COMMENT ON COLUMN TB_SPRT.BRDT_YMD IS '생년월일';
COMMENT ON COLUMN TB_SPRT.MBPHNO IS '휴대폰번호';
COMMENT ON COLUMN TB_SPRT.ZIP IS '우편번호';
COMMENT ON COLUMN TB_SPRT.ADDR IS '주소';
COMMENT ON COLUMN TB_SPRT.DADDR IS '상세주소';
COMMENT ON COLUMN TB_SPRT.TMPR_STRG_DATA IS '임시저장데이터';
COMMENT ON COLUMN TB_SPRT.SPRT_STTS_CD IS '지원상태코드';
COMMENT ON COLUMN TB_SPRT.RSN IS '사유';
COMMENT ON COLUMN TB_SPRT.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_SPRT.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_SPRT.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_SPRT.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_SPRT.DEL_YN IS '삭제여부';


/* 지원제출서류매핑 */
DROP SEQUENCE SEQ_TB_SPRT_SMB_DOC_MPNG;
CREATE SEQUENCE SEQ_TB_SPRT_SMB_DOC_MPNG START WITH 1 INCREMENT BY 1;
DROP TABLE TB_SPRT_SMB_DOC_MPNG CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_SPRT_SMB_DOC_MPNG
(
	SMB_DOC_MPNG_SN            NUMBER(10) 		NOT NULL ,
	SPRT_SN                    NUMBER(10)       NOT NULL ,
	ATCH_FILE_SN               NUMBER(10) 		NOT NULL ,
	SMBSN_DOC_SN               NUMBER(10) 		NOT NULL
);
ALTER TABLE TB_SPRT_SMB_DOC_MPNG ADD CONSTRAINT PK1_TB_SPRT_SMB_DOC_MPNG PRIMARY KEY (SMB_DOC_MPNG_SN);
ALTER TABLE TB_SPRT_SMB_DOC_MPNG ADD CONSTRAINT FK1_TB_SPRT_SMB_DOC_MPNG FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
ALTER TABLE TB_SPRT_SMB_DOC_MPNG ADD CONSTRAINT FK2_TB_SPRT_SMB_DOC_MPNG FOREIGN KEY (ATCH_FILE_SN) REFERENCES TB_ATCH_FILE (ATCH_FILE_SN);
ALTER TABLE TB_SPRT_SMB_DOC_MPNG ADD CONSTRAINT FK3_TB_SPRT_SMB_DOC_MPNG FOREIGN KEY (SMBSN_DOC_SN) REFERENCES TB_SMBSN_DOC (SMBSN_DOC_SN);

COMMENT ON TABLE TB_SPRT_SMB_DOC_MPNG IS '지원제출서류매핑';
COMMENT ON COLUMN TB_SPRT_SMB_DOC_MPNG.SMB_DOC_MPNG_SN IS '지원제출서류매핑일련번호';
COMMENT ON COLUMN TB_SPRT_SMB_DOC_MPNG.SPRT_SN IS '상위일련번호';
COMMENT ON COLUMN TB_SPRT_SMB_DOC_MPNG.ATCH_FILE_SN IS '첨부파일일련번호';
COMMENT ON COLUMN TB_SPRT_SMB_DOC_MPNG.SMBSN_DOC_SN IS '제출서류일련번호';


/* 가산금지원 */
DROP TABLE TB_ADTN_AMT_SPRT CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_ADTN_AMT_SPRT
(
	SPRT_SN              NUMBER(10) NOT NULL ,
	ADTN_AMT_GIVE_RSN    CLOB NOT NULL ,
	SGNT_FILE_SN         NUMBER(10) NOT NULL ,
	SGNTR_FLNM           VARCHAR2(4000) NOT NULL
);
ALTER TABLE TB_ADTN_AMT_SPRT ADD CONSTRAINT PK1_TB_ADTN_AMT_SPRT PRIMARY KEY (SPRT_SN);
ALTER TABLE TB_ADTN_AMT_SPRT ADD CONSTRAINT FK1_TB_ADTN_AMT_SPRT FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_ADTN_AMT_SPRT IS '가산금지원';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT.ADTN_AMT_GIVE_RSN IS '가산금지급내용';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT.SGNT_FILE_SN IS '서명파일일련번호';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT.SGNTR_FLNM IS '서명자이름';



/* 가산금지원 가족관계 */
DROP SEQUENCE SEQ_TB_ADTN_AMT_SPRT_FAM_REL;
CREATE SEQUENCE SEQ_TB_ADTN_AMT_SPRT_FAM_REL START WITH 1 INCREMENT BY 1;
DROP TABLE TB_ADTN_AMT_SPRT_FAM_REL CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_ADTN_AMT_SPRT_FAM_REL
(
	FAM_REL_SN           NUMBER(10) NOT NULL ,
	SPRT_SN     		 NUMBER(10) NOT NULL ,
	APLCNT_REL_CD        VARCHAR2(20) NOT NULL ,
	FAM_FLNM             VARCHAR2(4000) NOT NULL 
);
ALTER TABLE TB_ADTN_AMT_SPRT_FAM_REL ADD CONSTRAINT PK1_TB_ADTN_AMT_SPRT_FAM_REL PRIMARY KEY (FAM_REL_SN);
ALTER TABLE TB_ADTN_AMT_SPRT_FAM_REL ADD CONSTRAINT FK1_TB_ADTN_AMT_SPRT_FAM_REL FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_ADTN_AMT_SPRT_FAM_REL IS '가산금지원가족관계';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_FAM_REL.FAM_REL_SN IS '가산금지원가족관계일련번호';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_FAM_REL.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_FAM_REL.APLCNT_REL_CD IS '신청자관계';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_FAM_REL.FAM_FLNM IS '가족이름';

/* 가산금지원현황관리 */
DROP SEQUENCE SEQ_TB_ADTN_AMT_SPRT_PRCN_MNG;
CREATE SEQUENCE SEQ_TB_ADTN_AMT_SPRT_PRCN_MNG START WITH 1 INCREMENT BY 1;
DROP TABLE TB_ADTN_AMT_SPRT_PRCN_MNG CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_ADTN_AMT_SPRT_PRCN_MNG
(
	ADTN_AMT_SPRT_PRCN_MNG_SN NUMBER(10) NOT NULL ,
	SPRT_SN     NUMBER(10) NOT NULL ,
	DSBLTY_DEGR          VARCHAR2(200) NULL ,
	DSBLTY_SE            VARCHAR2(200) NULL ,
	DSBLTY_RMRK          CLOB NULL ,
	DSS_NM               VARCHAR2(100) NULL ,
	HSPTZ_PERIOD         VARCHAR2(400) NULL ,
	HSPTZ_INFO           CLOB NULL ,
	LPERIOD_CURE_RMRK    CLOB NULL ,
	FRST_CHDR_FLNM       VARCHAR2(4000) NULL ,
	FRST_CHDR_BRDT_YMD   VARCHAR2(4000) NULL ,
	FRST_CHDR_BRTH_NTN_NM VARCHAR2(100) NULL ,
	SCNDRY_CHDR_FLNM     VARCHAR2(4000) NULL ,
	SCNDRY_CHDR_BRDT_YMD VARCHAR2(4000) NULL ,
	SCNDRY_CHDR_BRTH_NTN_NM VARCHAR2(100) NULL ,
	CHDR_NTRE_RMRK       CLOB NULL ,
	GIVE_DCSN_YMD        VARCHAR2(8) NULL ,
	FRST_DCSN_AMT        NUMBER(15) NULL ,
	GIVE_BGNG_YM         VARCHAR2(6) NULL ,
	GIVE_END_YM          VARCHAR2(6) NULL ,
	TOT_GIVE_NMTM        NUMBER(5) NULL ,
	BACNT_BANK_CD        VARCHAR2(6) NULL ,
	ACTNO                VARCHAR2(4000) NULL ,
	DPSTR                VARCHAR2(4000) NULL ,
	GIVE_TRMN_YMD        VARCHAR2(8) NULL ,
	TRMN_RSN             CLOB NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL ,
	MDFCN_DT             DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              VARCHAR2(20) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_ADTN_AMT_SPRT_PRCN_MNG ADD CONSTRAINT PK1_TB_ADTN_AMT_SPRT_PRCN_MNG PRIMARY KEY (ADTN_AMT_SPRT_PRCN_MNG_SN);
ALTER TABLE TB_ADTN_AMT_SPRT_PRCN_MNG ADD CONSTRAINT FK1_TB_ADTN_AMT_SPRT_PRCN_MNG FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_ADTN_AMT_SPRT_PRCN_MNG IS '가산금지원현황관리';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.ADTN_AMT_SPRT_PRCN_MNG_SN IS '가산금지원현황관리일련번호';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.SPRT_SN IS '가산금지원일련번호';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.DSBLTY_DEGR IS '장애정도';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.DSBLTY_SE IS '장애구분';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.DSBLTY_RMRK IS '장애비고';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.DSS_NM IS '질병명';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.HSPTZ_PERIOD IS '입원기간';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.HSPTZ_INFO IS '입원정보';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.LPERIOD_CURE_RMRK IS '장기치료비고';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.FRST_CHDR_FLNM IS '첫번째자녀이름';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.FRST_CHDR_BRDT_YMD IS '첫번째자녀생년월일';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.FRST_CHDR_BRTH_NTN_NM IS '첫번째자녀출생국가명';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.SCNDRY_CHDR_FLNM IS '두번째자녀이름';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.SCNDRY_CHDR_BRDT_YMD IS '두번째자녀생년월일';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.SCNDRY_CHDR_BRTH_NTN_NM IS '두번째자녀출생국가명';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.CHDR_NTRE_RMRK IS '자녀양육비고';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.GIVE_DCSN_YMD IS '지급결정연월일';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.FRST_DCSN_AMT IS '최초결정액';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.GIVE_BGNG_YM IS '지급시작연월';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.GIVE_END_YM IS '지급종료연월';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.TOT_GIVE_NMTM IS '총지급횟수';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.BACNT_BANK_CD IS '계좌은행코드';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.ACTNO IS '계좌번호';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.DPSTR IS '예금주';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.GIVE_TRMN_YMD IS '지급종결연월일';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.TRMN_RSN IS '종결사유';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG.DEL_YN IS '삭제여부';

/* 가산금지원현황관리회차 */
DROP SEQUENCE SEQ_TB_ADTN_AMT_SPRT_PRCN_MNG_RND;
CREATE SEQUENCE SEQ_TB_ADTN_AMT_SPRT_PRCN_MNG_RND START WITH 1 INCREMENT BY 1;
DROP TABLE TB_ADTN_AMT_SPRT_PRCN_MNG_RND CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_ADTN_AMT_SPRT_PRCN_MNG_RND
(
	ADTN_AMT_SPRT_PRCN_MNG_RND_SN NUMBER(10) NOT NULL ,
	SPRT_SN NUMBER(10) NULL ,
	GIVE_YM             VARCHAR2(6) NULL ,
	GIVE_AMT             NUMBER(15) NULL ,
	RND                  INTEGER NULL 
);
ALTER TABLE TB_ADTN_AMT_SPRT_PRCN_MNG_RND ADD CONSTRAINT PK1_TB_ADTN_AMT_SPRT_PRCN_MNG_RND PRIMARY KEY (ADTN_AMT_SPRT_PRCN_MNG_RND_SN);
ALTER TABLE TB_ADTN_AMT_SPRT_PRCN_MNG_RND ADD CONSTRAINT FK1_TB_ADTN_AMT_SPRT_PRCN_MNG_RND FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_ADTN_AMT_SPRT_PRCN_MNG_RND IS '가산금지원현황관리회차';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG_RND.ADTN_AMT_SPRT_PRCN_MNG_RND_SN IS '가산금지원현황관리회차';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG_RND.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG_RND.GIVE_YM IS '지급연월';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG_RND.GIVE_AMT IS '지급액';
COMMENT ON COLUMN TB_ADTN_AMT_SPRT_PRCN_MNG_RND.RND IS '회차';


/* 장학금지원 */
DROP TABLE TB_SHOL_SPRT CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_SHOL_SPRT
(
	SPRT_SN           			NUMBER(10) NOT NULL ,
	NTKRDF_OPTR_CD       		VARCHAR2(6) NULL ,
	NTKRDF_HANAWON_TH    		VARCHAR2(10) NULL ,
	NTKRDF_OPTR_ENTRY_YR 		VARCHAR2(4) NULL ,
	NTKRDF_ACRTFCT_FILE_SN 		NUMBER(10) NULL ,
	SHOL_SLCTN_TYPE      		VARCHAR2(20) NOT NULL ,
	SGNT_FILE_SN         		NUMBER(10) NOT NULL ,
	SGNTR_FLNM           		VARCHAR2(4000) NOT NULL
);
ALTER TABLE TB_SHOL_SPRT ADD CONSTRAINT PK1_TB_SHOL_SPRT PRIMARY KEY (SPRT_SN);
ALTER TABLE TB_SHOL_SPRT ADD CONSTRAINT FK1_TB_SHOL_SPRT FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_SHOL_SPRT IS '장학금지원';
COMMENT ON COLUMN TB_SHOL_SPRT.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_SHOL_SPRT.NTKRDF_OPTR_CD IS '북한이탈주민부모코드';
COMMENT ON COLUMN TB_SHOL_SPRT.NTKRDF_HANAWON_TH IS '북한이탈주민부모하나원기수';
COMMENT ON COLUMN TB_SHOL_SPRT.NTKRDF_OPTR_ENTRY_YR IS '북한이탈주민부모입국년도';
COMMENT ON COLUMN TB_SHOL_SPRT.NTKRDF_ACRTFCT_FILE_SN IS '북한이탈주민인증서파일일련번호';
COMMENT ON COLUMN TB_SHOL_SPRT.SHOL_SLCTN_TYPE IS '장학금선발유형';
COMMENT ON COLUMN TB_SHOL_SPRT.SGNT_FILE_SN IS '서명파일일련번호';
COMMENT ON COLUMN TB_SHOL_SPRT.SGNTR_FLNM IS '서명자이름';


/* 장학금지원현황관리 */
DROP SEQUENCE SEQ_TB_SHOL_SPRT_PRCN_MNG;
CREATE SEQUENCE SEQ_TB_SHOL_SPRT_PRCN_MNG START WITH 1 INCREMENT BY 1;
DROP TABLE TB_SHOL_SPRT_PRCN_MNG CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_SHOL_SPRT_PRCN_MNG
(
	SHOL_SPRT_PRCN_MNG_SN NUMBER(10) NOT NULL ,
	SPRT_SN         NUMBER(10) NOT NULL ,
	SLCTN_MTHD_CD        VARCHAR2(6) NULL ,
	SLCTN_MMT_CD         VARCHAR2(6) NULL ,
	FNCRSC_CD            VARCHAR2(6) NULL ,
	GIVE_YMD             VARCHAR2(8) NULL ,
	SHOL_GIVE_AMT        NUMBER(15) NULL ,
	RMRK                 CLOB NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL ,
	MDFCN_DT             DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              VARCHAR2(20) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_SHOL_SPRT_PRCN_MNG ADD CONSTRAINT PK1_TB_SHOL_SPRT_PRCN_MNG PRIMARY KEY (SHOL_SPRT_PRCN_MNG_SN);
ALTER TABLE TB_SHOL_SPRT_PRCN_MNG ADD CONSTRAINT FK1_TB_SHOL_SPRT_PRCN_MNG FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_SHOL_SPRT_PRCN_MNG IS '장학금지원현황관리';
COMMENT ON COLUMN TB_SHOL_SPRT_PRCN_MNG.SHOL_SPRT_PRCN_MNG_SN IS '장학금지원현황관리일련번호';
COMMENT ON COLUMN TB_SHOL_SPRT_PRCN_MNG.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_SHOL_SPRT_PRCN_MNG.SLCTN_MTHD_CD IS '선발방법코드';
COMMENT ON COLUMN TB_SHOL_SPRT_PRCN_MNG.SLCTN_MMT_CD IS '선발시기코드';
COMMENT ON COLUMN TB_SHOL_SPRT_PRCN_MNG.FNCRSC_CD IS '지재원코드';
COMMENT ON COLUMN TB_SHOL_SPRT_PRCN_MNG.GIVE_YMD IS '지급연월일';
COMMENT ON COLUMN TB_SHOL_SPRT_PRCN_MNG.SHOL_GIVE_AMT IS '장학금지급금액';
COMMENT ON COLUMN TB_SHOL_SPRT_PRCN_MNG.RMRK IS '비고';
COMMENT ON COLUMN TB_SHOL_SPRT_PRCN_MNG.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_SHOL_SPRT_PRCN_MNG.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_SHOL_SPRT_PRCN_MNG.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_SHOL_SPRT_PRCN_MNG.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_SHOL_SPRT_PRCN_MNG.DEL_YN IS '삭제여부';


/* 교육지원금 */
DROP TABLE TB_EDU_SPRT CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_EDU_SPRT
(
	SPRT_SN              NUMBER(10) NOT NULL ,
	SHCL_NM              VARCHAR2(100) NOT NULL ,
	SCHL_ZIP            VARCHAR2(4000) NOT NULL ,
	SCHL_ADDR            VARCHAR2(4000) NOT NULL ,
	SCHL_DADDR            VARCHAR2(4000) NOT NULL ,
	RPRSV_FLNM           VARCHAR2(4000) NOT NULL ,
	SCHLAC_CNT           NUMBER(10) NULL ,
	ASST_BIZ_TOT_AMT     NUMBER(15) NOT NULL ,
	ASST_BIZ_ASST_AMT    NUMBER(15) NOT NULL ,
	ASST_BIZ_BRDM_AMT    NUMBER(15) NOT NULL ,
	BACNT_BANK_CD        VARCHAR2(6) NOT NULL ,
	ACTNO                VARCHAR2(4000) NOT NULL ,
	DPSTR                VARCHAR2(4000) NOT NULL ,
	SGNT_FILE_SN         NUMBER(10) NOT NULL ,
	SGNTR_FLNM           VARCHAR2(4000) NOT NULL 
);
ALTER TABLE TB_EDU_SPRT ADD CONSTRAINT PK1_TB_EDU_SPRT PRIMARY KEY (SPRT_SN);
ALTER TABLE TB_EDU_SPRT ADD CONSTRAINT FK1_TB_EDU_SPRT FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_EDU_SPRT IS '교육지원금';
COMMENT ON COLUMN TB_EDU_SPRT.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_EDU_SPRT.SHCL_NM IS '학교명';
COMMENT ON COLUMN TB_EDU_SPRT.SCHL_ZIP IS '학교우편번호';
COMMENT ON COLUMN TB_EDU_SPRT.SCHL_ADDR IS '학교주소';
COMMENT ON COLUMN TB_EDU_SPRT.SCHL_DADDR IS '학교상세주소';
COMMENT ON COLUMN TB_EDU_SPRT.RPRSV_FLNM IS '대표자성명';
COMMENT ON COLUMN TB_EDU_SPRT.SCHLAC_CNT IS '취학자수';
COMMENT ON COLUMN TB_EDU_SPRT.ASST_BIZ_TOT_AMT IS '보조사업비총액';
COMMENT ON COLUMN TB_EDU_SPRT.ASST_BIZ_ASST_AMT IS '보조사업비보조액';
COMMENT ON COLUMN TB_EDU_SPRT.ASST_BIZ_BRDM_AMT IS '보조사업비부담액';
COMMENT ON COLUMN TB_EDU_SPRT.BACNT_BANK_CD IS '계좌은행코드';
COMMENT ON COLUMN TB_EDU_SPRT.ACTNO IS '계좌번호';
COMMENT ON COLUMN TB_EDU_SPRT.DPSTR IS '예금주';
COMMENT ON COLUMN TB_EDU_SPRT.SGNT_FILE_SN IS '서명파일일련번호';
COMMENT ON COLUMN TB_EDU_SPRT.SGNTR_FLNM IS '서명자이름';


/* 교육지원금지원현황관리 */
DROP SEQUENCE SEQ_TB_EDU_SPRT_PRCN_MNG;
CREATE SEQUENCE SEQ_TB_EDU_SPRT_PRCN_MNG START WITH 1 INCREMENT BY 1;
DROP TABLE TB_EDU_SPRT_PRCN_MNG CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_EDU_SPRT_PRCN_MNG
(
	EDU_SPRT_PRCN_MNG_SN NUMBER(10) NOT NULL ,
	SPRT_SN          	 NUMBER(10) NOT NULL ,
	GIVE_YMD             VARCHAR2(8) NULL ,
	ASST_AMT_GIVE_AMT    NUMBER(15) NULL ,
	RMRK                 CLOB NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL ,
	MDFCN_DT             DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              VARCHAR2(20) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_EDU_SPRT_PRCN_MNG ADD CONSTRAINT PK1_TB_EDU_SPRT_PRCN_MNG PRIMARY KEY (EDU_SPRT_PRCN_MNG_SN);
ALTER TABLE TB_EDU_SPRT_PRCN_MNG ADD CONSTRAINT FK1_TB_EDU_SPRT_PRCN_MNG FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_EDU_SPRT_PRCN_MNG IS '교육지원금지원현황관리';
COMMENT ON COLUMN TB_EDU_SPRT_PRCN_MNG.EDU_SPRT_PRCN_MNG_SN IS '교육지원금지원현황관리';
COMMENT ON COLUMN TB_EDU_SPRT_PRCN_MNG.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_EDU_SPRT_PRCN_MNG.GIVE_YMD IS '지급연월일';
COMMENT ON COLUMN TB_EDU_SPRT_PRCN_MNG.ASST_AMT_GIVE_AMT IS '보조금지급금액';
COMMENT ON COLUMN TB_EDU_SPRT_PRCN_MNG.RMRK IS '비고';
COMMENT ON COLUMN TB_EDU_SPRT_PRCN_MNG.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_EDU_SPRT_PRCN_MNG.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_EDU_SPRT_PRCN_MNG.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_EDU_SPRT_PRCN_MNG.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_EDU_SPRT_PRCN_MNG.DEL_YN IS '삭제여부';


/* 화상영어교육지원 */
DROP TABLE TB_VDOENG_EDU CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_VDOENG_EDU
(
	SPRT_SN              NUMBER(10) NOT NULL ,
	APLCNT_TYPE			 VARCHAR2(10) NOT NULL,
	BRPLC_CD             VARCHAR2(6) NOT NULL ,
	EXIST_BNF_CD         VARCHAR2(6) NOT NULL ,
	RCOBL_YN             CHAR(1) NOT NULL ,
	RCOBL_SGNT_FILE_SN   NUMBER(10) NULL ,
	APLCNT_OGDP          VARCHAR2(100) NULL ,
	NTKRDF_SE            VARCHAR2(10) NULL ,
	NTKRDF_FLNM          VARCHAR2(4000) NULL ,
	NTKRDF_HANAWON_TH    VARCHAR2(10) NULL ,
	NTKRDF_ENTCNY_YR     VARCHAR2(4) NULL ,
	NTKRDF_ACRTFCT_FILE_SN  NUMBER(10) NULL ,
	EDU_SPRT_TRPR_REL_CD VARCHAR2(6) NULL ,
	EDU_SPRT_TRPR_REL_DTL VARCHAR2(100) NULL ,
	PRTCR_FLNM           VARCHAR2(4000) NULL ,
	PRTCR_GENDER_CD      VARCHAR2(6) NULL ,
	PRTCR_BRDT_YMD       VARCHAR2(4000) NULL ,
	PRTCR_MBPHNO          VARCHAR2(4000) NULL ,
	PRTCR_ZIP             VARCHAR2(4000) NULL ,
	PRTCR_ADDR           VARCHAR2(4000) NULL ,
	PRTCR_DADDR           VARCHAR2(4000) NULL ,
	SGNT_FILE_SN         NUMBER(10) NOT NULL ,
	SGNTR_FLNM           VARCHAR2(4000) NOT NULL ,
	PRTCR_SGNT_FILE_SN   NUMBER(10) NULL ,
	PRTCR_SGNTR_FLNM     VARCHAR2(4000) NULL
);
ALTER TABLE TB_VDOENG_EDU ADD CONSTRAINT PK1_TB_VDOENG_EDU PRIMARY KEY (SPRT_SN);
ALTER TABLE TB_VDOENG_EDU ADD CONSTRAINT FK1_TB_VDOENG_EDU FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_VDOENG_EDU IS '화상영어교육지원';
COMMENT ON COLUMN TB_VDOENG_EDU.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_VDOENG_EDU.APLCNT_TYPE IS '신청자유형';
COMMENT ON COLUMN TB_VDOENG_EDU.BRPLC_CD IS '출생지코드';
COMMENT ON COLUMN TB_VDOENG_EDU.EXIST_BNF_CD IS '기존수혜여부코드';
COMMENT ON COLUMN TB_VDOENG_EDU.RCOBL_YN IS '기초생활수급자여부';
COMMENT ON COLUMN TB_VDOENG_EDU.RCOBL_SGNT_FILE_SN IS '기초생활수급자인증서파일일련번호';
COMMENT ON COLUMN TB_VDOENG_EDU.APLCNT_OGDP IS '소속';
COMMENT ON COLUMN TB_VDOENG_EDU.NTKRDF_SE IS '북한이탈주민구분';
COMMENT ON COLUMN TB_VDOENG_EDU.NTKRDF_FLNM IS '북한이탈주민성명';
COMMENT ON COLUMN TB_VDOENG_EDU.NTKRDF_HANAWON_TH IS '북한이탈주민하나원기수';
COMMENT ON COLUMN TB_VDOENG_EDU.NTKRDF_ENTCNY_YR IS '북한이탈주민입국년도';
COMMENT ON COLUMN TB_VDOENG_EDU.NTKRDF_ACRTFCT_FILE_SN IS '북한이탈주민인증서파일일련번호';
COMMENT ON COLUMN TB_VDOENG_EDU.EDU_SPRT_TRPR_REL_CD IS '교육지원대상자관계코드';
COMMENT ON COLUMN TB_VDOENG_EDU.EDU_SPRT_TRPR_REL_DTL IS '교육지원대상자관계상세';
COMMENT ON COLUMN TB_VDOENG_EDU.PRTCR_FLNM IS '보호자성명';
COMMENT ON COLUMN TB_VDOENG_EDU.PRTCR_GENDER_CD IS '보호자성별코드';
COMMENT ON COLUMN TB_VDOENG_EDU.PRTCR_BRDT_YMD IS '보호자생년월일';
COMMENT ON COLUMN TB_VDOENG_EDU.PRTCR_MBPHNO IS '보호자휴대폰번호';
COMMENT ON COLUMN TB_VDOENG_EDU.PRTCR_ZIP IS '보호자우편번호';
COMMENT ON COLUMN TB_VDOENG_EDU.PRTCR_ADDR IS '보호자주소';
COMMENT ON COLUMN TB_VDOENG_EDU.PRTCR_DADDR IS '보호자상세주소';
COMMENT ON COLUMN TB_VDOENG_EDU.SGNT_FILE_SN IS '서명파일일련번호';
COMMENT ON COLUMN TB_VDOENG_EDU.SGNTR_FLNM IS '서명자이름';
COMMENT ON COLUMN TB_VDOENG_EDU.PRTCR_SGNT_FILE_SN IS '보호자서명파일일련번호';
COMMENT ON COLUMN TB_VDOENG_EDU.PRTCR_SGNTR_FLNM IS '보호자서명이름';


/* 화상영어교육현황관리 */
DROP SEQUENCE SEQ_TB_VDOENG_EDU_PRCN_MNG;
CREATE SEQUENCE SEQ_TB_VDOENG_EDU_PRCN_MNG START WITH 1 INCREMENT BY 1;
DROP TABLE TB_VDOENG_EDU_PRCN_MNG CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_VDOENG_EDU_PRCN_MNG
(
	VDOENG_EDU_PRCN_MNG_SN NUMBER(10) NOT NULL ,
	SPRT_SN        		   NUMBER(10) NOT NULL ,
	LNBK_DPCN_TRGT_YN      CHAR(1) NULL ,
	MDW_GBKHM_YMD          VARCHAR2(8) NULL ,
	GBKHM_RSN              VARCHAR2(4000) NULL ,
	REG_DT                 DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID                VARCHAR2(20) NOT NULL ,
	MDFCN_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID                VARCHAR2(20) NOT NULL ,
	DEL_YN                 CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_VDOENG_EDU_PRCN_MNG ADD CONSTRAINT PK1_TB_VDOENG_EDU_PRCN_MNG PRIMARY KEY (VDOENG_EDU_PRCN_MNG_SN);
ALTER TABLE TB_VDOENG_EDU_PRCN_MNG ADD CONSTRAINT FK1_TB_VDOENG_EDU_PRCN_MNG FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_VDOENG_EDU_PRCN_MNG IS '화상영어교육현황관리';
COMMENT ON COLUMN TB_VDOENG_EDU_PRCN_MNG.VDOENG_EDU_PRCN_MNG_SN IS '화상영어교육현황관리일련번호';
COMMENT ON COLUMN TB_VDOENG_EDU_PRCN_MNG.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_VDOENG_EDU_PRCN_MNG.LNBK_DPCN_TRGT_YN IS '학습지중복대상여부';
COMMENT ON COLUMN TB_VDOENG_EDU_PRCN_MNG.MDW_GBKHM_YMD IS '중도퇴가연월일';
COMMENT ON COLUMN TB_VDOENG_EDU_PRCN_MNG.GBKHM_RSN IS '퇴가사유';
COMMENT ON COLUMN TB_VDOENG_EDU_PRCN_MNG.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_VDOENG_EDU_PRCN_MNG.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_VDOENG_EDU_PRCN_MNG.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_VDOENG_EDU_PRCN_MNG.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_VDOENG_EDU_PRCN_MNG.DEL_YN IS '삭제여부';


/* 학습지지원 */
DROP TABLE TB_LNBK_SPRT CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_LNBK_SPRT
(
	SPRT_SN           	  NUMBER(10) NOT NULL ,
	APLCNT_TYPE			 VARCHAR2(10) NOT NULL,
	EDU_SPRT_TRPR_REL_CD  VARCHAR2(6) NULL ,
	EDU_SPRT_TRPR_REL_DTL VARCHAR2(100) NULL ,
	HSHLDR_FLNM           VARCHAR2(4000) NOT NULL ,
	RCOBL_YN              CHAR(1) NOT NULL ,
	RCOBL_SGNT_FILE_SN    NUMBER(10) NULL ,
	SGNT_FILE_SN          NUMBER(10) NOT NULL ,
	SGNTR_FLNM            VARCHAR2(4000) NOT NULL ,
	PRTCR_SGNT_FILE_SN    NUMBER(10) NOT NULL ,
	PRTCR_SGNTR_FLNM      VARCHAR2(4000) NOT NULL
);
ALTER TABLE TB_LNBK_SPRT ADD CONSTRAINT PK1_TB_LNBK_SPRT PRIMARY KEY (SPRT_SN);
ALTER TABLE TB_LNBK_SPRT ADD CONSTRAINT FK1_TB_LNBK_SPRT FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_LNBK_SPRT IS '학습지지원';
COMMENT ON COLUMN TB_LNBK_SPRT.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_LNBK_SPRT.APLCNT_TYPE IS '신청자유형';
COMMENT ON COLUMN TB_LNBK_SPRT.EDU_SPRT_TRPR_REL_CD IS '교육지원대상자관계코드';
COMMENT ON COLUMN TB_LNBK_SPRT.EDU_SPRT_TRPR_REL_DTL IS '교육지원대상자관계상세';
COMMENT ON COLUMN TB_LNBK_SPRT.HSHLDR_FLNM IS '세대주명';
COMMENT ON COLUMN TB_LNBK_SPRT.RCOBL_YN IS '기초생활수급자여부';
COMMENT ON COLUMN TB_LNBK_SPRT.RCOBL_SGNT_FILE_SN IS '기초생활수급자인증서파일일련번호';
COMMENT ON COLUMN TB_LNBK_SPRT.SGNT_FILE_SN IS '서명파일일련번호';
COMMENT ON COLUMN TB_LNBK_SPRT.SGNTR_FLNM IS '서명자이름';
COMMENT ON COLUMN TB_LNBK_SPRT.PRTCR_SGNT_FILE_SN IS '보호자서명파일일련번호';
COMMENT ON COLUMN TB_LNBK_SPRT.PRTCR_SGNTR_FLNM IS '보호자서명이름';


/* 학습지지원기본정보 */
DROP SEQUENCE SEQ_TB_LNBK_SPRT_BSC_INFO;
CREATE SEQUENCE SEQ_TB_LNBK_SPRT_BSC_INFO START WITH 1 INCREMENT BY 1;
DROP TABLE TB_LNBK_SPRT_BSC_INFO CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_LNBK_SPRT_BSC_INFO
(
	LNBK_SPRT_BSC_INFO_SN 	NUMBER(10) NOT NULL ,
	SPRT_SN         	 	NUMBER(10) NOT NULL ,
	RNKG                 	NUMBER(5) NOT NULL ,
	FLNM                 	VARCHAR2(4000) NOT NULL ,
	BRDT_YMD             	VARCHAR2(4000) NOT NULL ,
	BRPLC_CD             	VARCHAR2(6) NOT NULL ,
	HANAWON_TH           	VARCHAR2(10) NULL ,
	ENTCNY_YR            	VARCHAR2(6) NULL ,
	NTKRDF_OPRT_SE       	VARCHAR2(10) NULL ,
	NTKRDF_OPRT_FLNM     	VARCHAR2(4000) NULL ,
	NTKRDF_OPRT_HANAWON_TH  VARCHAR2(10) NULL ,
	NTKRDF_OPRT_ENCTNY_YR 	VARCHAR2(6) NULL ,
	NTKRDF_ACRTFCT_FILE_SN 	NUMBER(10) NULL ,
	EXIST_BNF_CD         	VARCHAR2(6) NOT NULL ,
	SPRT_TRGT_YN         	CHAR(1) NULL ,
	VDOENG_DPCN_TRGT_YN  	CHAR(1) NULL ,
	MDW_GBKHM_YMD        	VARCHAR2(8) NULL ,
	GBKHM_RSN            	CLOB NULL ,
	REG_DT               	DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              	VARCHAR2(20) NOT NULL ,
	MDFCN_DT             	DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              	VARCHAR2(20) NOT NULL ,
	DEL_YN               	CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_LNBK_SPRT_BSC_INFO ADD CONSTRAINT PK1_TB_LNBK_SPRT_BSC_INFO PRIMARY KEY (LNBK_SPRT_BSC_INFO_SN);
ALTER TABLE TB_LNBK_SPRT_BSC_INFO ADD CONSTRAINT FK1_TB_LNBK_SPRT_BSC_INFO FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);

COMMENT ON TABLE TB_LNBK_SPRT_BSC_INFO IS '학습지지원기본정보';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.LNBK_SPRT_BSC_INFO_SN IS '학습지지원기본정보일련번호';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.RNKG IS '순위';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.FLNM IS '성명';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.BRDT_YMD IS '생년월일';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.BRPLC_CD IS '출생지코드';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.HANAWON_TH IS '하나원기수';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.ENTCNY_YR IS '입국연도';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.NTKRDF_OPRT_SE IS '북한이탈주민부모구분';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.NTKRDF_OPRT_FLNM IS '북한이탈주민부모성명';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.NTKRDF_OPRT_HANAWON_TH IS '북한이탈주민부모하나원기수';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.NTKRDF_OPRT_ENCTNY_YR IS '북한이타주민부모입국년도';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.NTKRDF_ACRTFCT_FILE_SN IS '북한이탈주민인증서파일일련번호';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.EXIST_BNF_CD IS '기존수혜여부코드';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.SPRT_TRGT_YN IS '지원대상여부';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.VDOENG_DPCN_TRGT_YN IS '화상영어중복대상여부';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.MDW_GBKHM_YMD IS '중도퇴가연월일';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.GBKHM_RSN IS '퇴가사유';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_LNBK_SPRT_BSC_INFO.DEL_YN IS '삭제여부';


/* 정착지원자격시험정보 */
DROP TABLE TB_SPFST_QLFC_TEST_INFO CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_SPFST_QLFC_TEST_INFO
(
	PBANCRC_SN           	NUMBER(10) NOT NULL ,
	TEST_PLC             	VARCHAR2(200) NOT NULL ,
	TEST_YMD             	VARCHAR2(8) NOT NULL ,
	TEST_HR_INFO         	VARCHAR2(200) NOT NULL ,
	SCCD_PRSNTN_YMD      	VARCHAR2(8) NOT NULL 
);
ALTER TABLE TB_SPFST_QLFC_TEST_INFO ADD CONSTRAINT PK1_TB_SPFST_QLFC_TEST_INFO PRIMARY KEY (PBANCRC_SN);
ALTER TABLE TB_SPFST_QLFC_TEST_INFO ADD CONSTRAINT FK1_TB_SPFST_QLFC_TEST_INFO FOREIGN KEY (PBANCRC_SN) REFERENCES TB_PBANCRC (PBANCRC_SN);
COMMENT ON TABLE TB_SPFST_QLFC_TEST_INFO IS '정착지원자격시험정보';
COMMENT ON COLUMN TB_SPFST_QLFC_TEST_INFO.PBANCRC_SN IS '모집공고일련번호';
COMMENT ON COLUMN TB_SPFST_QLFC_TEST_INFO.TEST_PLC IS '시험장소';
COMMENT ON COLUMN TB_SPFST_QLFC_TEST_INFO.TEST_YMD IS '시험연월일';
COMMENT ON COLUMN TB_SPFST_QLFC_TEST_INFO.TEST_HR_INFO IS '시험시간정보';
COMMENT ON COLUMN TB_SPFST_QLFC_TEST_INFO.SCCD_PRSNTN_YMD IS '합격자발표연월일';


/* 정착지원 */
DROP TABLE TB_SPFST CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_SPFST
(
	SPRT_SN           NUMBER(10) NULL ,
	PHOTO_FILE_SN        NUMBER(10) NOT NULL ,
	ORDP_NM              VARCHAR2(100) NOT NULL ,
	CRTFCT_RCV_ZIP		VARCHAR2(4000) NULL ,
	CRTFCT_RCV_ADDR		VARCHAR2(4000) NULL ,
	CRTFCT_RCV_DADDR	VARCHAR2(4000) NULL ,
	EML                  VARCHAR2(4000) NOT NULL ,
	LAST_ACBG_CD         VARCHAR2(6) NOT NULL ,
	LAST_ACBG_ETC        VARCHAR2(200) NULL ,
	OCPT_INST_TYPE_CD    VARCHAR2(6) NOT NULL ,
	OCPT_INST_TYPE_ETC   VARCHAR2(200) NULL ,
	PTEXP                CLOB NULL ,
	APLY_MTV             CLOB NULL ,
	EDU_FNSH_YMD         VARCHAR2(8) NULL ,
	SGNT_FILE_SN         NUMBER(10) NOT NULL ,
	SGNTR_FLNM           VARCHAR2(4000) NOT NULL
);
ALTER TABLE TB_SPFST ADD CONSTRAINT PK1_TB_SPFST PRIMARY KEY (SPRT_SN);
ALTER TABLE TB_SPFST ADD CONSTRAINT FK1_TB_SPFST FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_SPFST IS '정착지원';
COMMENT ON COLUMN TB_SPFST.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_SPFST.PHOTO_FILE_SN IS '사진파일일련번호';
COMMENT ON COLUMN TB_SPFST.ORDP_NM IS '소속';
COMMENT ON COLUMN TB_SPFST.CRTFCT_RCV_ZIP IS '자격증수령우편번호';
COMMENT ON COLUMN TB_SPFST.CRTFCT_RCV_ADDR IS '자격증수령주소';
COMMENT ON COLUMN TB_SPFST.CRTFCT_RCV_DADDR IS '자격증수령상세주소';
COMMENT ON COLUMN TB_SPFST.EML IS '이메일주소';
COMMENT ON COLUMN TB_SPFST.LAST_ACBG_CD IS '최종학력코드';
COMMENT ON COLUMN TB_SPFST.LAST_ACBG_ETC IS '최종학력기타';
COMMENT ON COLUMN TB_SPFST.OCPT_INST_TYPE_CD IS '종사기관유형코드';
COMMENT ON COLUMN TB_SPFST.OCPT_INST_TYPE_ETC IS '종사기관유형기타';
COMMENT ON COLUMN TB_SPFST.PTEXP IS '실무경력';
COMMENT ON COLUMN TB_SPFST.APLY_MTV IS '신청동기';
COMMENT ON COLUMN TB_SPFST.EDU_FNSH_YMD IS '고급교육수료연월일';
COMMENT ON COLUMN TB_SPFST.SGNT_FILE_SN IS '서명파일일련번호';
COMMENT ON COLUMN TB_SPFST.SGNTR_FLNM IS '서명자이름';


/* 정착지원현황관리 */
DROP SEQUENCE SEQ_TB_SPFST_PRCN_MNG;
CREATE SEQUENCE SEQ_TB_SPFST_PRCN_MNG START WITH 1 INCREMENT BY 1;
DROP TABLE TB_SPFST_PRCN_MNG CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_SPFST_PRCN_MNG
(
	SPFST_PRCN_MNG_SN    	NUMBER(10) NOT NULL ,
	SPRT_SN             	NUMBER(10) NULL ,
	SPFST_QLFC_TEST_INFO_SN NUMBER(10) NULL ,
	EXSLNO               	VARCHAR2(100) NULL ,
	TEST_RSLT_CD         	VARCHAR2(6) NULL ,
	PASS_YMD             	VARCHAR2(8) NULL ,
	REG_DT               	DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              	VARCHAR2(20) NOT NULL ,
	MDFCN_DT             	DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              	VARCHAR2(20) NOT NULL ,
	DEL_YN               	CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_SPFST_PRCN_MNG ADD CONSTRAINT PK1_TB_SPFST_PRCN_MNG PRIMARY KEY (SPFST_PRCN_MNG_SN);
ALTER TABLE TB_SPFST_PRCN_MNG ADD CONSTRAINT FK1_TB_SPFST_PRCN_MNG FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_SPFST_PRCN_MNG IS '정착지원현황관리';
COMMENT ON COLUMN TB_SPFST_PRCN_MNG.SPFST_PRCN_MNG_SN IS '정착지원현황관리일련번호';
COMMENT ON COLUMN TB_SPFST_PRCN_MNG.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_SPFST_PRCN_MNG.SPFST_QLFC_TEST_INFO_SN IS '정착지원자격시험정보일련번호';
COMMENT ON COLUMN TB_SPFST_PRCN_MNG.EXSLNO IS '응시번호';
COMMENT ON COLUMN TB_SPFST_PRCN_MNG.TEST_RSLT_CD IS '시험결과코드';
COMMENT ON COLUMN TB_SPFST_PRCN_MNG.PASS_YMD IS '합격연월일';
COMMENT ON COLUMN TB_SPFST_PRCN_MNG.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_SPFST_PRCN_MNG.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_SPFST_PRCN_MNG.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_SPFST_PRCN_MNG.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_SPFST_PRCN_MNG.DEL_YN IS '삭제여부';


/* 취업바우처카드 */
DROP TABLE TB_EMVUCD CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_EMVUCD
(
	SPRT_SN              NUMBER(10) NULL ,
	HANACT_CD            VARCHAR2(6) NOT NULL ,
	HNW_TH           VARCHAR2(10) NOT NULL ,
	HANAWON_FNSH_YR      VARCHAR2(20) NOT NULL ,
	DSCSN_YMD            VARCHAR2(8) NOT NULL ,
	CNSL_FLNM            VARCHAR2(4000) NOT NULL ,
	EML                  VARCHAR2(4000) NOT NULL
);
ALTER TABLE TB_EMVUCD ADD CONSTRAINT PK1_TB_EMVUCD PRIMARY KEY (SPRT_SN);
ALTER TABLE TB_EMVUCD ADD CONSTRAINT FK1_TB_EMVUCD FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_EMVUCD IS '취업바우처카드';
COMMENT ON COLUMN TB_EMVUCD.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_EMVUCD.HANACT_CD IS '하나센터코드';
COMMENT ON COLUMN TB_EMVUCD.HNW_TH IS '하나원기수';
COMMENT ON COLUMN TB_EMVUCD.HANAWON_FNSH_YR IS '하나원수료연도';
COMMENT ON COLUMN TB_EMVUCD.DSCSN_YMD IS '상담연월일';
COMMENT ON COLUMN TB_EMVUCD.CNSL_FLNM IS '상담사성명';
COMMENT ON COLUMN TB_EMVUCD.EML IS '이메일';


/* 취업바우처카드지원현황관리 */
DROP SEQUENCE SEQ_TB_EMVUCD_SPRT_PRCN_MNG;
CREATE SEQUENCE SEQ_TB_EMVUCD_SPRT_PRCN_MNG START WITH 1 INCREMENT BY 1;
DROP TABLE TB_EMVUCD_SPRT_PRCN_MNG CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_EMVUCD_SPRT_PRCN_MNG
(
	EMVUCD_SPRT_PRCN_MNG_SN NUMBER(10) NOT NULL ,
	SPRT_SN            		NUMBER(10) NOT NULL ,
	SCHL_NM              	VARCHAR2(100) NULL ,
	MJR_NM               	VARCHAR2(100) NULL ,
	SCHLYR               	VARCHAR2(10) NULL ,
	OGDP                 	VARCHAR2(100) NULL ,
	APLCNT_QLFC_CD       	VARCHAR2(6) NULL ,
	EXIST_CD_USE_YN      	CHAR(1) NULL ,
	FRST_CARD_NO         	VARCHAR2(4000) NULL,
	SCNDRY_CARD_NO        	VARCHAR2(4000) NULL,
	THIRD_CARD_NO         	VARCHAR2(4000) NULL,
	BFRHD_APRV_YMD       	VARCHAR2(8) NULL ,
	APLY_AMT             	NUMBER(15) NULL ,
	PNTY_YN              	CHAR(1) NULL ,
	RMRK                 	CLOB NULL ,
	HANACT_MEMO          	CLOB NULL ,
	REG_DT               	DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              	VARCHAR2(20) NOT NULL ,
	MDFCN_DT             	DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              	VARCHAR2(20) NOT NULL ,
	DEL_YN               	CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_EMVUCD_SPRT_PRCN_MNG ADD CONSTRAINT PK1_TB_EMVUCD_SPRT_PRCN_MNG PRIMARY KEY (EMVUCD_SPRT_PRCN_MNG_SN);
ALTER TABLE TB_EMVUCD_SPRT_PRCN_MNG ADD CONSTRAINT FK1_TB_EMVUCD_SPRT_PRCN_MNG FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_EMVUCD_SPRT_PRCN_MNG IS '취업바우처카드지원현황관리';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.EMVUCD_SPRT_PRCN_MNG_SN IS '취업바우처카드지원현황관리일련번호';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.SCHL_NM IS '학교명';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.MJR_NM IS '전공명';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.SCHLYR IS '학년';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.OGDP IS '소속';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.APLCNT_QLFC_CD IS '신청자격코드';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.EXIST_CD_USE_YN IS '기존카드사용여부';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.FRST_CARD_NO IS '최초카드번호';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.SCNDRY_CARD_NO IS '두번째카드번호';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.THIRD_CARD_NO IS '세번째카드번호';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.BFRHD_APRV_YMD IS '사전승인연월일';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.APLY_AMT IS '신청금액';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.PNTY_YN IS '패널티여부';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.RMRK IS '비고';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.HANACT_MEMO IS '하나센터메모';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.MDFCN_DT IS '수정자아이디';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.MDFR_ID IS '수정일시';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG.DEL_YN IS '삭제여부';


/* 취업바우처카드지원현황관리수강정보 */
DROP SEQUENCE SEQ_TB_EMVUCD_SPRT_PRCN_MNG_TKCLS;
CREATE SEQUENCE SEQ_TB_EMVUCD_SPRT_PRCN_MNG_TKCLS START WITH 1 INCREMENT BY 1;
DROP TABLE TB_EMVUCD_SPRT_PRCN_MNG_TKCLS CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_EMVUCD_SPRT_PRCN_MNG_TKCLS
(
	EMVUCD_SPRT_PRCN_MNG_TKCLS_SN 	NUMBER(10) NOT NULL ,
	SPRT_SN            				NUMBER(10) NOT NULL ,
	SBJCT_CD             			VARCHAR2(6) NULL ,
	SBJCT_NM             			VARCHAR2(200) NULL ,
	EDNST_CD             			VARCHAR2(6) NULL ,
	EDNST_NM             			VARCHAR2(200) NULL ,
	TKCLS_PERIOD         			VARCHAR2(100) NULL 
);
ALTER TABLE TB_EMVUCD_SPRT_PRCN_MNG_TKCLS ADD CONSTRAINT PK1_TB_EMVUCD_SPRT_PRCN_MNG_TKCLS PRIMARY KEY (EMVUCD_SPRT_PRCN_MNG_TKCLS_SN);
ALTER TABLE TB_EMVUCD_SPRT_PRCN_MNG_TKCLS ADD CONSTRAINT FK1_TB_EMVUCD_SPRT_PRCN_MNG_TKCLS FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_EMVUCD_SPRT_PRCN_MNG_TKCLS IS '취업바우처카드지원현황관리수강정보';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG_TKCLS.EMVUCD_SPRT_PRCN_MNG_TKCLS_SN IS '취업바우처카드지원현황관리수강정보일련번호';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG_TKCLS.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG_TKCLS.SBJCT_CD IS '과목코드';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG_TKCLS.SBJCT_NM IS '과목명';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG_TKCLS.EDNST_CD IS '교육기관코드';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG_TKCLS.EDNST_NM IS '교육기관명';
COMMENT ON COLUMN TB_EMVUCD_SPRT_PRCN_MNG_TKCLS.TKCLS_PERIOD IS '수강기간';


/* 취업바우처카드사용정보 */
DROP SEQUENCE SEQ_TB_EMVUCD_USE_INFO;
CREATE SEQUENCE SEQ_TB_EMVUCD_USE_INFO START WITH 1 INCREMENT BY 1;
DROP TABLE TB_EMVUCD_USE_INFO CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_EMVUCD_USE_INFO
(
	EMVUCD_USE_INFO_SN   NUMBER(10) NOT NULL ,
	CARD_NO              VARCHAR2(4000) NOT NULL ,
	ISSUIST_FLNM         VARCHAR2(4000) NOT NULL ,
	APRV_YMD             VARCHAR2(8) NOT NULL ,
	APRV_NO              VARCHAR2(100) NOT NULL ,
	FRCS_NM              VARCHAR2(200) NOT NULL ,
	APRV_AMT             NUMBER(15) NOT NULL	,
	REG_DT               	DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              	VARCHAR2(20) NOT NULL ,
	MDFCN_DT             	DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              	VARCHAR2(20) NOT NULL ,
	DEL_YN               	CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_EMVUCD_USE_INFO ADD CONSTRAINT PK1_TB_EMVUCD_USE_INFO PRIMARY KEY (EMVUCD_USE_INFO_SN);
COMMENT ON TABLE TB_EMVUCD_USE_INFO IS '취업바우처카드사용정보';
COMMENT ON COLUMN TB_EMVUCD_USE_INFO.EMVUCD_USE_INFO_SN IS '취업바우처카드사용정보일련번호';
COMMENT ON COLUMN TB_EMVUCD_USE_INFO.CARD_NO IS '카드번호';
COMMENT ON COLUMN TB_EMVUCD_USE_INFO.ISSUIST_FLNM IS '발급자';
COMMENT ON COLUMN TB_EMVUCD_USE_INFO.APRV_YMD IS '승인연월일';
COMMENT ON COLUMN TB_EMVUCD_USE_INFO.APRV_NO IS '승인번호';
COMMENT ON COLUMN TB_EMVUCD_USE_INFO.FRCS_NM IS '가맹점명';
COMMENT ON COLUMN TB_EMVUCD_USE_INFO.APRV_AMT IS '승인금액';
COMMENT ON COLUMN TB_EMVUCD_USE_INFO.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_EMVUCD_USE_INFO.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_EMVUCD_USE_INFO.MDFCN_DT IS '수정자아이디';
COMMENT ON COLUMN TB_EMVUCD_USE_INFO.MDFR_ID IS '수정일시';
COMMENT ON COLUMN TB_EMVUCD_USE_INFO.DEL_YN IS '삭제여부';



/* 미래행복통장중도해지 */
DROP SEQUENCE SEQ_TB_FTHPBB_MDW_CNCLTN;
CREATE SEQUENCE SEQ_TB_FTHPBB_MDW_CNCLTN START WITH 1 INCREMENT BY 1;
DROP TABLE TB_FTHPBB_MDW_CNCLTN CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_FTHPBB_MDW_CNCLTN
(
	FTHPBB_MDW_CNCLTN_SN NUMBER(10) NOT NULL ,
	FLNM                 VARCHAR2(4000) NOT NULL ,
	RRNO           VARCHAR2(4000) NOT NULL ,
	MBPHNO               VARCHAR2(4000) NOT NULL ,
	CTPV_CD              VARCHAR2(6) NOT NULL ,
	SGG_CD               VARCHAR2(6) NOT NULL ,
	RCPT_YMD             VARCHAR2(8) NOT NULL ,
	CNCLTN_YMD           VARCHAR2(8) NOT NULL ,
	JRDC_HANACT_NM       VARCHAR2(100) NOT NULL ,
	HANACT_PIC           VARCHAR2(10) NOT NULL ,
	BB_JOIN_YMD          VARCHAR2(8) NOT NULL ,
	JOIN_PERIOD_MM_CNT   NUMBER(5) NULL ,
	CNCLTN_RSN_CD        VARCHAR2(6) NOT NULL ,
	IDTPRS_SAVING_AMT    NUMBER(15) NOT NULL ,
	FNDT_SAVING_AMT      NUMBER(15) NOT NULL ,
	IDTPRS_SAVING_AMT_ACTNO VARCHAR2(4000) NULL ,
	STMCHK_ACTNO   VARCHAR2(4000) NULL ,
	RMRK                 CLOB NULL ,
	SPRT_STTS_CD         VARCHAR2(6) NOT NULL ,
	RSN                  CLOB NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL ,
	MDFCN_DT             DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              VARCHAR2(20) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_FTHPBB_MDW_CNCLTN ADD CONSTRAINT PK1_TB_FTHPBB_MDW_CNCLTN PRIMARY KEY (FTHPBB_MDW_CNCLTN_SN);
COMMENT ON TABLE TB_FTHPBB_MDW_CNCLTN IS '미래행복통장중도해지';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.FTHPBB_MDW_CNCLTN_SN IS '미래행복통장중도해지일련번호';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.FLNM IS '성명';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.RRNO IS '주민등록번호';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.MBPHNO IS '휴대폰번호';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.CTPV_CD IS '시도코드';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.SGG_CD IS '시군구코드';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.RCPT_YMD IS '접수연월일';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.CNCLTN_YMD IS '해지연월일';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.JRDC_HANACT_NM IS '관할하나센터';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.HANACT_PIC IS '하나센터담당자';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.BB_JOIN_YMD IS '통장가입연월일';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.JOIN_PERIOD_MM_CNT IS '가입기간개월수';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.CNCLTN_RSN_CD IS '해지사유코드';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.IDTPRS_SAVING_AMT IS '본인적립금';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.FNDT_SAVING_AMT IS '재단적립금';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.IDTPRS_SAVING_AMT_ACTNO IS '본인적립금계좌번호';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.STMCHK_ACTNO IS '정부지원금계좌번호';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.RMRK IS '비고';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.SPRT_STTS_CD IS '지원상태코드';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.RSN IS '사유';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_FTHPBB_MDW_CNCLTN.DEL_YN IS '삭제여부';


/* 미래행복통장만기해지 */
DROP SEQUENCE SEQ_TB_FTHPBB_MTRY_CNCLTN;
CREATE SEQUENCE SEQ_TB_FTHPBB_MTRY_CNCLTN START WITH 1 INCREMENT BY 1;
DROP TABLE TB_FTHPBB_MTRY_CNCLTN CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_FTHPBB_MTRY_CNCLTN
(
	FTHPBB_MTRY_CNCLTN_SN NUMBER(10) NOT NULL ,
	FLNM                 VARCHAR2(4000) NOT NULL ,
	RRNO           VARCHAR2(4000) NOT NULL ,
	MBPHNO               VARCHAR2(4000) NOT NULL ,
	CTPV_CD              VARCHAR2(6) NOT NULL ,
	SGG_CD               VARCHAR2(6) NOT NULL ,
	RCPT_YMD             VARCHAR2(8) NOT NULL ,
	CNCLTN_YMD           VARCHAR2(8) NOT NULL ,
	JRDC_HANACT_NM       VARCHAR2(100) NOT NULL ,
	BB_JOIN_YMD          VARCHAR2(8) NOT NULL ,
	USDUSG_CD            VARCHAR2(6) NOT NULL ,
	IDTPRS_SAVING_AMT    NUMBER(15) NOT NULL ,
	FNDT_SAVING_AMT      NUMBER(15) NOT NULL ,
	MTRY_MM_CNT          NUMBER(5) NOT NULL ,
	FNC_EDU_TKCLS_YMD    VARCHAR2(8) NULL ,
	IDTPRS_SAVING_AMT_ACTNO VARCHAR2(4000) NULL ,
	STMCHK_ACTNO   VARCHAR2(4000) NULL ,
	RMRK                 CLOB NULL ,
	SPRT_STTS_CD         VARCHAR2(6) NOT NULL ,
	RSN                  CLOB NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL ,
	MDFCN_DT             DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              VARCHAR2(20) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_FTHPBB_MTRY_CNCLTN ADD CONSTRAINT PK1_TB_FTHPBB_MTRY_CNCLTN PRIMARY KEY (FTHPBB_MTRY_CNCLTN_SN);
COMMENT ON TABLE TB_FTHPBB_MTRY_CNCLTN IS '미래행복통장만기해지';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.FTHPBB_MTRY_CNCLTN_SN IS '미래행복통장만기해지일련번호';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.FLNM IS '성명';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.RRNO IS '주민등록번호';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.MBPHNO IS '휴대폰번호';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.CTPV_CD IS '시도코드';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.SGG_CD IS '시군구코드';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.RCPT_YMD IS '접수연월일';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.CNCLTN_YMD IS '해지연월일';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.JRDC_HANACT_NM IS '관할하나센터';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.BB_JOIN_YMD IS '통장가입연월일';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.USDUSG_CD IS '사용용도코드';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.IDTPRS_SAVING_AMT IS '본인적립금';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.FNDT_SAVING_AMT IS '재단적립금';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.MTRY_MM_CNT IS '만기개월수';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.FNC_EDU_TKCLS_YMD IS '금융교육수강연월일';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.IDTPRS_SAVING_AMT_ACTNO IS '본인적립금계좌번호';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.STMCHK_ACTNO IS '정부지원금계좌번호';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.RMRK IS '비고';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.SPRT_STTS_CD IS '지원상태코드';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.RSN IS '사유';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_FTHPBB_MTRY_CNCLTN.DEL_YN IS '삭제여부';

/*
필수값이 아닌데 NOT NULL로 되어 있어서 변경
alter table TB_FTHPBB_MTRY_CNCLTN modify IDTPRS_SAVING_AMT_ACTNO NULL;
alter table TB_FTHPBB_MTRY_CNCLTN modify STMCHK_ACTNO NULL;
*/

/* 미래행복통장신규신청 */
DROP SEQUENCE SEQ_TB_FTHPBB_NEW_APLY;
CREATE SEQUENCE SEQ_TB_FTHPBB_NEW_APLY START WITH 1 INCREMENT BY 1;
DROP TABLE TB_FTHPBB_NEW_APLY CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_FTHPBB_NEW_APLY
(
	FTHPBB_NEW_APLY_SN   NUMBER(10) NOT NULL ,
	FLNM                 VARCHAR2(4000) NOT NULL ,
	GENDER_CD            VARCHAR2(6) NOT NULL ,
	RRNO           VARCHAR2(4000) NOT NULL ,
	AGE_CD               VARCHAR2(6) NULL ,
	MBPHNO               VARCHAR2(4000) NOT NULL ,
	CTPV_CD              VARCHAR2(6) NOT NULL ,
	SGG_CD               VARCHAR2(6) NOT NULL ,
	ECNMAT_CD            VARCHAR2(6) NOT NULL ,
	CR_CD                VARCHAR2(6) NULL ,
	CO_NM                VARCHAR2(100) NULL ,
	EMPLIS_JOIN_YMD      VARCHAR2(8) NULL ,
	SALARY_AMT           NUMBER(15) NULL ,
	ENTCNY_YMD           VARCHAR2(8) NOT NULL ,
	ENTISC_YMD           VARCHAR2(8) NOT NULL ,
	TRINS_EXPRY_YMD      VARCHAR2(8) NOT NULL ,
	RCPT_YMD             VARCHAR2(8) NOT NULL ,
	JRDC_HANACT_NM       VARCHAR2(100) NOT NULL ,
	DCSN_SPRT_AMT        NUMBER(15) NOT NULL ,
	BB_JOIN_YMD          VARCHAR2(8) NOT NULL ,
	SAVING_DDLN_YMD      VARCHAR2(8) NOT NULL ,
	PRTPRD_EXTSN_CD      VARCHAR2(6) NULL ,
	IDTPRS_SAVING_AMT_ACTNO VARCHAR2(4000) NULL ,
	STMCHK_ACTNO   VARCHAR2(4000) NULL ,
	RMRK                 CLOB NULL ,
	SPRT_STTS_CD         VARCHAR2(6) NOT NULL ,
	RSN                  CLOB NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL ,
	MDFCN_DT             DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              VARCHAR2(20) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_FTHPBB_NEW_APLY ADD CONSTRAINT PK1_TB_FTHPBB_NEW_APLY PRIMARY KEY (FTHPBB_NEW_APLY_SN);
COMMENT ON TABLE TB_FTHPBB_NEW_APLY IS '미래행복통장신규신청';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.FTHPBB_NEW_APLY_SN IS '미래행복통장신규신청일련번호';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.FLNM IS '성명';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.RRNO IS '주민등록번호';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.MBPHNO IS '휴대폰번호';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.CTPV_CD IS '시도코드';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.SGG_CD IS '시군구코드';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.ECNMAT_CD IS '경제활동코드';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.RCPT_YMD IS '접수연월일';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.JRDC_HANACT_NM IS '관할하나센터명';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.CR_CD IS '직업군코드';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.CO_NM IS '회사명';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.EMPLIS_JOIN_YMD IS '고용보험가입연월일';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.SALARY_AMT IS '월급여액';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.ENTCNY_YMD IS '입국연월일';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.ENTISC_YMD IS '사회진출연월일';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.TRINS_EXPRY_YMD IS '보험기간만료연월일';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.DCSN_SPRT_AMT IS '결정지원액';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.BB_JOIN_YMD IS '통장가입연월일';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.SAVING_DDLN_YMD IS '적립마감연월일';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.PRTPRD_EXTSN_CD IS '보호기간연장코드';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.IDTPRS_SAVING_AMT_ACTNO IS '본인적립금계좌번호';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.STMCHK_ACTNO IS '정부지원금계좌번호';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.RMRK IS '비고';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.SPRT_STTS_CD IS '지원상태코드';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.RSN IS '사유';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_FTHPBB_NEW_APLY.DEL_YN IS '삭제여부';


/* 취업연계직업훈련 */
DROP TABLE TB_EMPCNN_VOCTRN CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_EMPCNN_VOCTRN
(
	SPRT_SN           		NUMBER(10) NOT NULL ,
	LAST_ACBG_SCHL_NM    	VARCHAR2(100) NOT NULL ,
	LAST_ACBG_SCHL_GRDTN_CD VARCHAR2(6) NOT NULL ,
	LAST_ACBG_MJR_NM     	VARCHAR2(100) NOT NULL ,
	EMPM_STTS_YN         	CHAR(1) NOT NULL ,
	EMPM_WRC_NM          	VARCHAR2(100) NULL ,
	HGVLC_YN             	CHAR(1) NULL ,
	BUS_DRVNG_CRTFCT_YN  	CHAR(1) NULL ,
	HOPE_TRPTT_BZENTY    	VARCHAR2(1000) NULL ,
	RSNAPLC              	CLOB NOT NULL ,
	SGNT_FILE_SN         	NUMBER(10) NOT NULL ,
	SGNTR_FLNM           	VARCHAR2(4000) NOT NULL
);
ALTER TABLE TB_EMPCNN_VOCTRN ADD CONSTRAINT PK1_TB_EMPCNN_VOCTRN PRIMARY KEY (SPRT_SN);
ALTER TABLE TB_EMPCNN_VOCTRN ADD CONSTRAINT FK1_TB_EMPCNN_VOCTRN FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_EMPCNN_VOCTRN IS '취업연계직업훈련';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN.LAST_ACBG_SCHL_NM IS '최종학력학교명';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN.LAST_ACBG_SCHL_GRDTN_CD IS '최종학력졸업여부';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN.LAST_ACBG_MJR_NM IS '최종학력전공명';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN.EMPM_STTS_YN IS '취업상태여부';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN.EMPM_WRC_NM IS '취업직장명';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN.HGVLC_YN IS '대형면허여부';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN.BUS_DRVNG_CRTFCT_YN IS '버스운전자격증여부';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN.HOPE_TRPTT_BZENTY IS '희망운수업체';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN.RSNAPLC IS '지원동기';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN.SGNT_FILE_SN IS '서명파일일련번호';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN.SGNTR_FLNM IS '서명자이름';


/* 취업연계직업훈련자격사항 */
DROP SEQUENCE SEQ_TB_EMPCNN_VOCTRN_QLFC_MTTR;
CREATE SEQUENCE SEQ_TB_EMPCNN_VOCTRN_QLFC_MTTR START WITH 1 INCREMENT BY 1;
DROP TABLE TB_EMPCNN_VOCTRN_QLFC_MTTR CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_EMPCNN_VOCTRN_QLFC_MTTR
(
	EMPM_QLFC_MTTR_SN    	NUMBER(10) NOT NULL ,
	SPRT_SN     			NUMBER(10) NOT NULL ,
	CRTFCT_NM            	VARCHAR2(100) NOT NULL ,
	ACQS_YMD             	VARCHAR2(8) NOT NULL ,
	ACQS_PLC             	VARCHAR2(100) NOT NULL 
);
ALTER TABLE TB_EMPCNN_VOCTRN_QLFC_MTTR ADD CONSTRAINT PK1_TB_EMPCNN_VOCTRN_QLFC_MTTR PRIMARY KEY (EMPM_QLFC_MTTR_SN);
ALTER TABLE TB_EMPCNN_VOCTRN_QLFC_MTTR ADD CONSTRAINT FK1_TB_EMPCNN_VOCTRN_QLFC_MTTR FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_EMPCNN_VOCTRN_QLFC_MTTR IS '취업연계직업훈련자격사항';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_QLFC_MTTR.EMPM_QLFC_MTTR_SN IS '취업연계직업훈련자격사항일련번호';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_QLFC_MTTR.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_QLFC_MTTR.CRTFCT_NM IS '자격증명';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_QLFC_MTTR.ACQS_YMD IS '취득연월일';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_QLFC_MTTR.ACQS_PLC IS '취득처';


/* 취업연계직업훈련지원현황관리 */
DROP SEQUENCE SEQ_TB_EMPCNN_VOCTRN_PRCN_MNG;
CREATE SEQUENCE SEQ_TB_EMPCNN_VOCTRN_PRCN_MNG START WITH 1 INCREMENT BY 1;
DROP TABLE TB_EMPCNN_VOCTRN_PRCN_MNG CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_EMPCNN_VOCTRN_PRCN_MNG
(
	EMPCNN_VOCTRN_PCRN_MNG_SN 	NUMBER(10) NOT NULL ,
	SPRT_SN            			NUMBER(10) NOT NULL ,
	EDU_BGNG_YMD         		VARCHAR2(8) NULL ,
	EDU_END_YMD          		VARCHAR2(8) NULL ,
	EDU_FNSH_CMPTN_YN    		CHAR(1) NULL ,
	MDW_GVUP_YN          		CHAR(1) NULL ,
	CRTFCT_ACQS_YN       		CHAR(1) NULL ,
	CRTFCT_INFO          		VARCHAR2(100) NULL ,
	EMPM_YN              		CHAR(1) NULL ,
	EMPM_CO_NM           		VARCHAR2(100) NULL ,
	RMRK                 		CLOB NULL ,
	REG_DT               		DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              		VARCHAR2(20) NOT NULL ,
	MDFCN_DT             		DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              		VARCHAR2(20) NOT NULL ,
	DEL_YN               		CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_EMPCNN_VOCTRN_PRCN_MNG ADD CONSTRAINT PK1_TB_EMPCNN_VOCTRN_PRCN_MNG PRIMARY KEY (EMPCNN_VOCTRN_PCRN_MNG_SN);
ALTER TABLE TB_EMPCNN_VOCTRN_PRCN_MNG ADD CONSTRAINT FK1_TB_EMPCNN_VOCTRN_PRCN_MNG FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_EMPCNN_VOCTRN_PRCN_MNG IS '취업연계직업훈련지원현황관리';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.EMPCNN_VOCTRN_PCRN_MNG_SN IS '취업연계직업훈련현황관리일련번호';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.EDU_BGNG_YMD IS '교육시작연월일';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.EDU_END_YMD IS '교육종료연월일';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.EDU_FNSH_CMPTN_YN IS '교육수료완료여부';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.MDW_GVUP_YN IS '중도포기여부';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.CRTFCT_ACQS_YN IS '자격증취득여부';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.CRTFCT_INFO IS '자격증정보';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.EMPM_YN IS '취업여부';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.EMPM_CO_NM IS '취업회사명';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.RMRK IS '비고';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.MDFCN_DT IS '수정자아이디';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.MDFR_ID IS '수정일시';
COMMENT ON COLUMN TB_EMPCNN_VOCTRN_PRCN_MNG.DEL_YN IS '삭제여부';



/* 의료비지원 */
DROP SEQUENCE SEQ_TB_MDLCR_SPRT;
CREATE SEQUENCE SEQ_TB_MDLCR_SPRT START WITH 1 INCREMENT BY 1;
DROP TABLE TB_MDLCR_SPRT CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_MDLCR_SPRT
(
	MDLCR_SPRT_SN        NUMBER(10) NOT NULL ,
	FLNM                 VARCHAR2(4000) NOT NULL ,
	GENDER_CD            VARCHAR2(6) NOT NULL ,
	ENTCNY_YM            VARCHAR2(6) NOT NULL ,
	BRDT_YMD             VARCHAR2(4000) NOT NULL ,
	ADDR                 VARCHAR2(4000) NOT NULL ,
	TELNO                VARCHAR2(14) NOT NULL ,
	DSS_SE_CD            VARCHAR2(6) NOT NULL ,
	CURE_PERIOD          VARCHAR2(200) NOT NULL ,
	HSPTL_NM             VARCHAR2(200) NOT NULL ,
	DSS_NM               VARCHAR2(1000) NOT NULL ,
	SPRT_AMT             NUMBER(15) NOT NULL ,
	SPRT_YMD             VARCHAR2(8) NOT NULL ,
	SPRT_SE_CD           VARCHAR2(6) NOT NULL ,
	SPRT_STTS_CD         VARCHAR2(6) NOT NULL ,
	RSN                  CLOB NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL ,
	MDFCN_DT             DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              VARCHAR2(20) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_MDLCR_SPRT ADD CONSTRAINT PK1_TB_MDLCR_SPRT PRIMARY KEY (MDLCR_SPRT_SN);
COMMENT ON TABLE TB_MDLCR_SPRT IS '의료비지원';
COMMENT ON COLUMN TB_MDLCR_SPRT.MDLCR_SPRT_SN IS '의료비지원일련번호';
COMMENT ON COLUMN TB_MDLCR_SPRT.FLNM IS '성명';
COMMENT ON COLUMN TB_MDLCR_SPRT.GENDER_CD IS '성별코드';
COMMENT ON COLUMN TB_MDLCR_SPRT.ENTCNY_YM IS '입국연월';
COMMENT ON COLUMN TB_MDLCR_SPRT.BRDT_YMD IS '생년월일';
COMMENT ON COLUMN TB_MDLCR_SPRT.ADDR IS '주소';
COMMENT ON COLUMN TB_MDLCR_SPRT.TELNO IS '전화번호';
COMMENT ON COLUMN TB_MDLCR_SPRT.DSS_SE_CD IS '질환구분코드';
COMMENT ON COLUMN TB_MDLCR_SPRT.CURE_PERIOD IS '치료기간';
COMMENT ON COLUMN TB_MDLCR_SPRT.HSPTL_NM IS '병원명';
COMMENT ON COLUMN TB_MDLCR_SPRT.DSS_NM IS '질병명';
COMMENT ON COLUMN TB_MDLCR_SPRT.SPRT_AMT IS '지원금';
COMMENT ON COLUMN TB_MDLCR_SPRT.SPRT_YMD IS '지원일자';
COMMENT ON COLUMN TB_MDLCR_SPRT.SPRT_SE_CD IS '지원방식코드';
COMMENT ON COLUMN TB_MDLCR_SPRT.SPRT_STTS_CD IS '지원상태코드';
COMMENT ON COLUMN TB_MDLCR_SPRT.RSN IS '사유';
COMMENT ON COLUMN TB_MDLCR_SPRT.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_MDLCR_SPRT.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_MDLCR_SPRT.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_MDLCR_SPRT.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_MDLCR_SPRT.DEL_YN IS '삭제여부';

/* 긴급생계비지원 */
DROP TABLE TB_EMLVEX_SPRT CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_EMLVEX_SPRT
(
	SPRT_SN     		NUMBER(10) NOT NULL ,
	HANAWON_FNSH_YR      VARCHAR2(4) NOT NULL ,
	ENTCNY_YMD           VARCHAR2(8) NOT NULL ,
	HNW_TH               VARCHAR2(10) NOT NULL ,
	DSCSN_YMD            VARCHAR2(8) NOT NULL ,
	HANACT_CD            VARCHAR2(6) NOT NULL ,
	CNSL_FLNM           VARCHAR2(4000) NOT NULL ,
	EML                  VARCHAR2(4000) NOT NULL ,
	BACNT_BANK_CD        VARCHAR2(6) NOT NULL ,
	ACTNO                VARCHAR2(4000) NOT NULL ,
	DPSTR                VARCHAR2(4000) NOT NULL ,
	ACTNO_RMRK           VARCHAR2(4000) NULL ,
	
	EXCV_MTHD_CD		VARCHAR2(6) NOT NULL ,
	EXCV_MTHD_ETC		VARCHAR2(200) NULL ,
	FRST_CNSL_YMD		VARCHAR2(8)	NOT NULL
);
ALTER TABLE TB_EMLVEX_SPRT ADD CONSTRAINT PK1_TB_EMLVEX_SPRT PRIMARY KEY (SPRT_SN);
ALTER TABLE TB_EMLVEX_SPRT ADD CONSTRAINT FK1_TB_EMLVEX_SPRT FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_EMLVEX_SPRT IS '긴급생계비지원';
COMMENT ON COLUMN TB_EMLVEX_SPRT.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_EMLVEX_SPRT.ENTCNY_YMD IS '입국년도';
COMMENT ON COLUMN TB_EMLVEX_SPRT.HANAWON_FNSH_YR IS '하나원수료연도';
COMMENT ON COLUMN TB_EMLVEX_SPRT.HNW_TH IS '하나원기수';
COMMENT ON COLUMN TB_EMLVEX_SPRT.DSCSN_YMD IS '상담연월일';
COMMENT ON COLUMN TB_EMLVEX_SPRT.HANACT_CD IS '하나센터코드';
COMMENT ON COLUMN TB_EMLVEX_SPRT.CNSL_FLNM IS '상담사명';
COMMENT ON COLUMN TB_EMLVEX_SPRT.EML IS '이메일';
COMMENT ON COLUMN TB_EMLVEX_SPRT.BACNT_BANK_CD IS '계좌은행';
COMMENT ON COLUMN TB_EMLVEX_SPRT.ACTNO IS '계좌번호';
COMMENT ON COLUMN TB_EMLVEX_SPRT.DPSTR IS '예금주';
COMMENT ON COLUMN TB_EMLVEX_SPRT.ACTNO_RMRK IS '계좌번호기타';
COMMENT ON COLUMN TB_EMLVEX_SPRT.EXCV_MTHD_CD IS '발굴방법코드';
COMMENT ON COLUMN TB_EMLVEX_SPRT.EXCV_MTHD_ETC IS '발굴방법기타';
COMMENT ON COLUMN TB_EMLVEX_SPRT.FRST_CNSL_YMD IS '최초상담일';

/* 긴급생계비지원현황관리 */
DROP SEQUENCE SEQ_TB_EMLVEX_SPRT_PRCN_MNG;
CREATE SEQUENCE SEQ_TB_EMLVEX_SPRT_PRCN_MNG START WITH 1 INCREMENT BY 1;
DROP TABLE TB_EMLVEX_SPRT_PRCN_MNG CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_EMLVEX_SPRT_PRCN_MNG
(
	EMLVEX_SPRT_PRCN_MNG_SN NUMBER(10) NOT NULL ,
	SPRT_SN       			NUMBER(10) NULL ,
	SPRT_NMTM            	NUMBER(5) NULL ,
	SPRT_AMT             	NUMBER(15) NULL ,
	EMRG_SPRT_SPDM_YN    	CHAR(1) NULL ,
	EMRG_SPRT_SPDM_RSN   	CLOB NULL ,
	EMRG_SPRT_SPDM_N_RSN    CLOB NULL ,
	CYCL                 	NUMBER(5) NULL ,
	APLY_AMT             	NUMBER(15) NULL ,
	APLY_MAIN_CN         	CLOB NULL ,
	MAIN_CRSS_RSN        	CLOB NULL ,
	DSBLTY_YN            	CHAR(1) NULL ,
	EARN_CD              	VARCHAR2(6) NULL ,
	MBOHH_CNT_CD         	VARCHAR2(6) NULL ,
	DWNG_SHAPE_CD        	VARCHAR2(6) NULL ,
	UTBL_NPMNT_CD        	VARCHAR2(6) NULL ,
	CRSS_CD              	VARCHAR2(6) NULL ,
	TOT_SCR              	NUMBER(5) NULL ,
	GIVE_YMD             	VARCHAR2(8) NULL ,
	GIVE_AMT             	NUMBER(15) NULL ,
	RMRK                 	CLOB NULL ,
	REG_DT               	DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              	VARCHAR2(20) NOT NULL ,
	MDFCN_DT             	DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              	VARCHAR2(20) NOT NULL ,
	DEL_YN               	CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_EMLVEX_SPRT_PRCN_MNG ADD CONSTRAINT PK1_TB_EMLVEX_SPRT_PRCN_MNG PRIMARY KEY (EMLVEX_SPRT_PRCN_MNG_SN);
ALTER TABLE TB_EMLVEX_SPRT_PRCN_MNG ADD CONSTRAINT FK1_TB_EMLVEX_SPRT_PRCN_MNG FOREIGN KEY (SPRT_SN) REFERENCES TB_SPRT (SPRT_SN);
COMMENT ON TABLE TB_EMLVEX_SPRT_PRCN_MNG IS '긴급생계비지원현황관리';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.EMLVEX_SPRT_PRCN_MNG_SN IS '긴급생계비지원현황관리일련번호';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.SPRT_SN IS '지원일련번호';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.SPRT_NMTM IS '지원횟수';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.SPRT_AMT IS '지원금액';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.EMRG_SPRT_SPDM_YN IS '긴급지원수급여부';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.EMRG_SPRT_SPDM_RSN IS '긴급지원수급사유(유)';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.EMRG_SPRT_SPDM_N_RSN IS '긴급지원수급사유(무)';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.CYCL IS '차수';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.APLY_AMT IS '신청금액';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.APLY_MAIN_CN IS '신청주요내용';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.MAIN_CRSS_RSN IS '주요위기사유';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.DSBLTY_YN IS '장애여부';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.EARN_CD IS '소득코드';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.MBOHH_CNT_CD IS '가구원수코드';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.DWNG_SHAPE_CD IS '주거형태코드';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.UTBL_NPMNT_CD IS '공과금체납코드';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.CRSS_CD IS '위기코드';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.TOT_SCR IS '총점수';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.GIVE_YMD IS '지급연월일';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.GIVE_AMT IS '지급금액';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.RMRK IS '비고';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_EMLVEX_SPRT_PRCN_MNG.DEL_YN IS '삭제여부';


/* 경영개선자금지원 */
DROP SEQUENCE SEQ_TB_MGMIPV_AMT_SPRT;
CREATE SEQUENCE SEQ_TB_MGMIPV_AMT_SPRT START WITH 1 INCREMENT BY 1;
DROP TABLE TB_MGMIPV_AMT_SPRT CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_MGMIPV_AMT_SPRT
(
	MGMIPV_AMT_SPRT_SN   NUMBER(10) NOT NULL ,
	FLNM                 VARCHAR2(4000) NOT NULL ,
	BRDT_YMD           VARCHAR2(4000) NOT NULL ,
	RRNO_BKNB           VARCHAR2(7) NOT NULL ,
	HNW_CYCL             VARCHAR2(5) NOT NULL ,
	MBPHNO               VARCHAR2(4000) NOT NULL ,
	CONM                 VARCHAR2(100) NOT NULL ,
	BZSTAT_CD            VARCHAR2(6) NOT NULL ,
	BZSTAT_OSD           VARCHAR2(100) NOT NULL ,
	TPBIZ_NM             VARCHAR2(200) NOT NULL ,
	BRNO                 VARCHAR2(10) NOT NULL ,
	BIZ_START_YMD        VARCHAR2(8) NOT NULL ,
	ADDR                 VARCHAR2(4000) NOT NULL ,
	CARMDL_CD            VARCHAR2(6) NULL ,
	MLG                  NUMBER(10) NULL ,
	VHCL_MDYR            VARCHAR2(100) NULL ,
	RCMT_FLD_CD          VARCHAR2(6) NOT NULL ,
	SPRT_YR              VARCHAR2(20) NULL ,
	DCSN_AMT             NUMBER(15) NOT NULL ,
	PRCHS_DSCTN          VARCHAR2(200) NOT NULL ,
	PRCHS_AMT            NUMBER(15) NOT NULL ,
	GIVE_AMT             NUMBER(15) NOT NULL ,
	GIVE_CYCL            VARCHAR2(5) NOT NULL ,
	RMRK                 CLOB NULL ,
	SPRT_STTS_CD         VARCHAR2(6) NOT NULL ,
	RSN                  CLOB NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL ,
	MDFCN_DT             DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              VARCHAR2(20) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_MGMIPV_AMT_SPRT ADD CONSTRAINT PK1_TB_MGMIPV_AMT_SPRT PRIMARY KEY (MGMIPV_AMT_SPRT_SN);
COMMENT ON TABLE TB_MGMIPV_AMT_SPRT IS '경영개선자금지원';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.MGMIPV_AMT_SPRT_SN IS '경영개선자금지원일련번호';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.FLNM IS '성명';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.BRDT_YMD IS '생년월일';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.RRNO_BKNB IS '주민등록번호뒷자리';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.HNW_CYCL IS '하나원기수';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.MBPHNO IS '휴대폰번호';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.CONM IS '상호명';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.BZSTAT_CD IS '업태코드';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.BZSTAT_OSD IS '업태그외';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.TPBIZ_NM IS '업종명';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.BRNO IS '사업자등록번호';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.BIZ_START_YMD IS '사업개시연월일';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.ADDR IS '주소';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.CARMDL_CD IS '차종코드';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.MLG IS '주행거리';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.VHCL_MDYR IS '차량연식';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.RCMT_FLD_CD IS '모집분야코드';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.SPRT_YR IS '지원연도';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.DCSN_AMT IS '결정금액';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.PRCHS_DSCTN IS '구매내역';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.PRCHS_AMT IS '구매금액';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.GIVE_AMT IS '지급금액';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.GIVE_CYCL IS '지급차수';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.RMRK IS '비고';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.SPRT_STTS_CD IS '지원상태코드';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.RSN IS '사유';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_MGMIPV_AMT_SPRT.DEL_YN IS '삭제여부';


/* 영농정착지원 */
DROP SEQUENCE SEQ_TB_FRM_SPFST;
CREATE SEQUENCE SEQ_TB_FRM_SPFST START WITH 1 INCREMENT BY 1;
DROP TABLE TB_FRM_SPFST CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_FRM_SPFST
(
	FRM_SPFST_SN         NUMBER(10) NOT NULL ,
	FLNM                 VARCHAR2(4000) NOT NULL ,
	GENDER_CD            VARCHAR2(6) NOT NULL ,
	BRDT_YMD             VARCHAR2(4000) NOT NULL ,
	MBPHNO               VARCHAR2(4000) NOT NULL ,
	PRTDCS_YMD           VARCHAR2(8) NOT NULL ,
	ENTCNY_YMD           VARCHAR2(8) NOT NULL ,
	ADDR                 VARCHAR2(4000) NOT NULL ,
	FRSCPK_EDU           VARCHAR2(200) NOT NULL ,
	NEW_YN               CHAR(1) NOT NULL ,
	SPRT_YR              VARCHAR2(20) NULL ,
	SPRT_CYCL            VARCHAR2(5) NOT NULL ,
	SPRT_DCSN_AMT        NUMBER(15) NOT NULL ,
	SPRT_AMT             NUMBER(15) NOT NULL ,
	PRCHS_BZENTY         VARCHAR2(200) NOT NULL ,
	PRCHS_ITEM           VARCHAR2(200) NOT NULL ,
	RMRK                 CLOB NULL ,
	SPRT_STTS_CD         VARCHAR2(6) NOT NULL ,
	RSN                  CLOB NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL ,
	MDFCN_DT             DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              VARCHAR2(20) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_FRM_SPFST ADD CONSTRAINT PK1_TB_FRM_SPFST PRIMARY KEY (FRM_SPFST_SN);
COMMENT ON TABLE TB_FRM_SPFST IS '영농정착지원';
COMMENT ON COLUMN TB_FRM_SPFST.FRM_SPFST_SN IS '영농정착지원일련번호';
COMMENT ON COLUMN TB_FRM_SPFST.FLNM IS '성명';
COMMENT ON COLUMN TB_FRM_SPFST.GENDER_CD IS '성별코드';
COMMENT ON COLUMN TB_FRM_SPFST.BRDT_YMD IS '생년월일';
COMMENT ON COLUMN TB_FRM_SPFST.MBPHNO IS '휴대폰번호';
COMMENT ON COLUMN TB_FRM_SPFST.PRTDCS_YMD IS '보호결정연월일';
COMMENT ON COLUMN TB_FRM_SPFST.ENTCNY_YMD IS '입국연월일';
COMMENT ON COLUMN TB_FRM_SPFST.ADDR IS '주소';
COMMENT ON COLUMN TB_FRM_SPFST.FRSCPK_EDU IS '영성패교육';
COMMENT ON COLUMN TB_FRM_SPFST.NEW_YN IS '신규지원여부';
COMMENT ON COLUMN TB_FRM_SPFST.SPRT_YR IS '지원연도';
COMMENT ON COLUMN TB_FRM_SPFST.SPRT_CYCL IS '지원차수';
COMMENT ON COLUMN TB_FRM_SPFST.SPRT_DCSN_AMT IS '지원결정액';
COMMENT ON COLUMN TB_FRM_SPFST.SPRT_AMT IS '지원금액';
COMMENT ON COLUMN TB_FRM_SPFST.PRCHS_BZENTY IS '구매업체';
COMMENT ON COLUMN TB_FRM_SPFST.PRCHS_ITEM IS '구매품목';
COMMENT ON COLUMN TB_FRM_SPFST.RMRK IS '비고';
COMMENT ON COLUMN TB_FRM_SPFST.SPRT_STTS_CD IS '지원상태코드';
COMMENT ON COLUMN TB_FRM_SPFST.RSN IS '사유';
COMMENT ON COLUMN TB_FRM_SPFST.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_FRM_SPFST.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_FRM_SPFST.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_FRM_SPFST.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_FRM_SPFST.DEL_YN IS '삭제여부';


/* 공통그룹코드 */
DROP TABLE TB_CMMN_GROUP_CD CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_CMMN_GROUP_CD
(
	GROUP_CD             VARCHAR2(6) NOT NULL ,
	UP_GROUP_CD          VARCHAR2(6) NOT NULL ,
	GROUP_CD_NM          VARCHAR2(100) NOT NULL ,
	GROUP_CD_LVL_VL      NUMBER(15) NULL ,
	GROUP_CD_SORT_SN     NUMBER(5) NULL ,
	GROUP_CD_CHG_YN      CHAR(1) DEFAULT  'N'  NOT NULL ,
	GROUP_CD_EXPLN       CLOB NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL ,
	MDFCN_DT             DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              VARCHAR2(20) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_CMMN_GROUP_CD ADD CONSTRAINT PK1_TB_CMMN_GROUP_CD PRIMARY KEY (GROUP_CD);
COMMENT ON TABLE TB_CMMN_GROUP_CD IS '공통그룹코드';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.GROUP_CD IS '그룹코드';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.UP_GROUP_CD IS '상위그룹코드';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.GROUP_CD_NM IS '그룹코드명';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.GROUP_CD_LVL_VL IS '그룹코드레벨값';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.GROUP_CD_SORT_SN IS '그룹코드정렬일련번호';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.GROUP_CD_CHG_YN IS '그룹코드변경여부';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.GROUP_CD_EXPLN IS '그룹코드설명';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.DEL_YN IS '삭제여부';


/* 공통개별코드 */
DROP TABLE TB_CMMN_INDIV_CD CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_CMMN_INDIV_CD
(
	INDIV_CD             VARCHAR2(6) NOT NULL ,
	GROUP_CD             VARCHAR2(6) NOT NULL ,
	UP_INDIV_CD          VARCHAR2(6) NOT NULL ,
	INDIV_CD_NM          VARCHAR2(100) NOT NULL ,
	INDIV_CD_SORT_SN     NUMBER(5) NOT NULL ,
	INDIV_CD_CHG_YN      CHAR(1) DEFAULT  'N'  NOT NULL ,
	INDIV_CD_VL_FRST     VARCHAR2(100) NULL ,
	INDIV_CD_VL_SCNDRY   VARCHAR2(100) NULL ,
	INDIV_CD_VL_THIRD    VARCHAR2(100) NULL ,
	INDIV_CD_EXPLN       VARCHAR2(1000) NULL ,
	REG_DT               DATE DEFAULT  SYSDATE  NOT NULL ,
	RGTR_ID              VARCHAR2(20) NOT NULL ,
	MDFCN_DT             DATE DEFAULT  SYSDATE  NOT NULL ,
	MDFR_ID              VARCHAR2(20) NOT NULL ,
	DEL_YN               CHAR(1) DEFAULT  'N'  NOT NULL 
);
ALTER TABLE TB_CMMN_INDIV_CD ADD CONSTRAINT PK1_TB_CMMN_INDIV_CD PRIMARY KEY (INDIV_CD);
ALTER TABLE TB_CMMN_INDIV_CD ADD CONSTRAINT FK1_TB_CMMN_INDIV_CD FOREIGN KEY (GROUP_CD) REFERENCES TB_CMMN_GROUP_CD (GROUP_CD);
COMMENT ON TABLE TB_CMMN_INDIV_CD IS '공통개별코드';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD IS '개별코드';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.GROUP_CD IS '그룹코드';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.UP_INDIV_CD IS '상위개별코드';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD_NM IS '개별코드명';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD_SORT_SN IS '개별코드정렬일련번호';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD_CHG_YN IS '개별코드변경여부';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD_VL_FRST IS '개별코드최초값';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD_VL_SCNDRY IS '개별코드두번째값';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD_VL_THIRD IS '개별코드세번째값';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD_EXPLN IS '개별코드설명';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.DEL_YN IS '삭제여부';


/* Table Name: 모바일업로드 */
DROP SEQUENCE SEQ_TB_MBL_ULD;
CREATE SEQUENCE SEQ_TB_MBL_ULD START WITH 1 INCREMENT BY 1;
DROP TABLE TB_MBL_ULD CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_MBL_ULD(
	MBL_ULD_SN		NUMBER(10)		NOT NULL		,
	VLD_DT		DATE		NOT NULL		,
	VLD_EXTN		VARCHAR(255)		NULL		,
	ATCH_FILE_SN		NUMBER(10)		NULL		,
	REG_DT		DATE			DEFAULT	SYSDATE 	NOT NULL,
	RGTR_ID		VARCHAR(20)             			NOT NULL,
	MDFCN_DT	DATE			DEFAULT	SYSDATE  	NOT NULL,
	MDFR_ID		VARCHAR(20)						NOT NULL,
	DEL_YN	 	CHAR(1)			DEFAULT	'N'			NOT NULL
);
ALTER TABLE TB_MBL_ULD ADD CONSTRAINT IDX_TB_MBL_ULD_PK PRIMARY KEY (MBL_ULD_SN);
COMMENT ON TABLE TB_MBL_ULD is '모바일업로드 테이블';
COMMENT ON COLUMN TB_MBL_ULD.MBL_ULD_SN IS '휴대업로드일련번호';
COMMENT ON COLUMN TB_MBL_ULD.VLD_DT IS '유효일시';
COMMENT ON COLUMN TB_MBL_ULD.VLD_EXTN IS '유효확장자';
COMMENT ON COLUMN TB_MBL_ULD.ATCH_FILE_SN IS '첨부파일일련번호';


/* 권한그룹기본 */
DROP SEQUENCE SEQ_TB_AUTH_GRP_M;
CREATE SEQUENCE SEQ_TB_AUTH_GRP_M START WITH 1 INCREMENT BY 1;
DROP TABLE TB_AUTH_GRP_M CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_AUTH_GRP_M (
	AUTH_GRP_ID VARCHAR(20) NOT NULL,
	GRP_NM VARCHAR(50) NOT NULL,
	GRP_EXPLNT VARCHAR(500),
	REG_DT		DATE			DEFAULT	SYSDATE 	NOT NULL,
	RGTR_ID		VARCHAR2(20)             			NOT NULL,
	MDFCN_DT	DATE			DEFAULT	SYSDATE  	NOT NULL,
	MDFR_ID		VARCHAR2(20)						NOT NULL,
	DEL_YN	 	CHAR(1)			DEFAULT	'N'			NOT NULL
);
ALTER TABLE TB_AUTH_GRP_M ADD CONSTRAINT PK_TB_AUTH_GRP_M PRIMARY KEY (AUTH_GRP_ID);
COMMENT ON TABLE TB_AUTH_GRP_M IS '권한그룹기본';
COMMENT ON COLUMN TB_AUTH_GRP_M.AUTH_GRP_ID IS '권한그룹ID';
COMMENT ON COLUMN TB_AUTH_GRP_M.GRP_EXPLNT IS '그룹설명';
COMMENT ON COLUMN TB_AUTH_GRP_M.GRP_NM IS '그룹명';
COMMENT ON COLUMN TB_AUTH_GRP_M.RGTR_ID IS '등록자ID';
COMMENT ON COLUMN TB_AUTH_GRP_M.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_AUTH_GRP_M.MDFR_ID IS '수정자ID';
COMMENT ON COLUMN TB_AUTH_GRP_M.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_AUTH_GRP_M.DEL_YN IS '삭제여부';



/* 그룹메뉴권한관계 */
DROP SEQUENCE SEQ_TB_GRP_MENU_AUTH_R;
CREATE SEQUENCE SEQ_TB_GRP_MENU_AUTH_R START WITH 1 INCREMENT BY 1;
DROP table TB_GRP_MENU_AUTH_R CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_GRP_MENU_AUTH_R (
	AUTH_GRP_ID VARCHAR(20) NOT NULL,
	MENU_SN NUMBER(10) NOT NULL,
	STRE_AUTH_YN VARCHAR(1),
	REDNG_AUTH_YN VARCHAR(1),
	DEL_AUTH_YN VARCHAR(1),
	PRNTG_AUTH_YN VARCHAR(1),
	REG_DT DATE DEFAULT SYSDATE,
	RGTR_ID VARCHAR(20) DEFAULT 'SYSTEM'
);
ALTER TABLE TB_GRP_MENU_AUTH_R ADD CONSTRAINT PK_TB_GRP_MENU_AUTH_R PRIMARY KEY (AUTH_GRP_ID,MENU_SN);
COMMENT ON TABLE TB_GRP_MENU_AUTH_R IS '그룹메뉴권한관계';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.AUTH_GRP_ID IS '권한그룹ID';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.DEL_AUTH_YN IS '삭제권한여부';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.MENU_SN IS '메뉴일련번호';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.PRNTG_AUTH_YN IS '인쇄권한여부';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.REDNG_AUTH_YN IS '읽기권한여부';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.RGTR_ID IS '등록자ID';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.STRE_AUTH_YN IS '저장권한여부';


/* 그룹메뉴권한변경이력 */
DROP SEQUENCE SEQ_TB_GRP_MENU_AUTH_CHNG_H;
CREATE SEQUENCE SEQ_TB_GRP_MENU_AUTH_CHNG_H START WITH 1 INCREMENT BY 1;
DROP TABLE TB_GRP_MENU_AUTH_CHNG_H CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_GRP_MENU_AUTH_CHNG_H (
	AUTH_GRP_ID VARCHAR(20) NOT NULL,
	MENU_SN NUMBER(10) NOT NULL,
	CHNG_HIST_SN NUMBER(10) NOT NULL,
	STRE_AUTH_YN VARCHAR(1),
	REDNG_AUTH_YN VARCHAR(1),
	DEL_AUTH_YN VARCHAR(1),
	PRNTG_AUTH_YN VARCHAR(1),
	REG_DT DATE DEFAULT SYSDATE,
	RGTR_ID VARCHAR(20) DEFAULT 'SYSTEM'
);
ALTER TABLE TB_GRP_MENU_AUTH_CHNG_H ADD CONSTRAINT PK_TB_GRP_MENU_AUTH_CHNG_H PRIMARY KEY (AUTH_GRP_ID,MENU_SN,CHNG_HIST_SN);
COMMENT ON TABLE TB_GRP_MENU_AUTH_CHNG_H IS '그룹메뉴권한변경이력';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.AUTH_GRP_ID IS '권한그룹ID';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.CHNG_HIST_SN IS '변경이력일련번호';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.DEL_AUTH_YN IS '삭제권한여부';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.MENU_SN IS '메뉴일련번호';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.PRNTG_AUTH_YN IS '인쇄권한여부';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.REDNG_AUTH_YN IS '읽기권한여부';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.RGTR_ID IS '등록자ID';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.STRE_AUTH_YN IS '저장권한여부';


/* 개별메뉴권한관계 */
DROP SEQUENCE SEQ_TB_INDVLZ_MENU_AUTH_R;
CREATE SEQUENCE SEQ_TB_INDVLZ_MENU_AUTH_R START WITH 1 INCREMENT BY 1;
DROP TABLE TB_INDVLZ_MENU_AUTH_R CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_INDVLZ_MENU_AUTH_R (
	MBR_ID VARCHAR(20) NOT NULL,
	AUTH_GRP_ID VARCHAR(20) NOT NULL,
	MENU_SN NUMBER(10) NOT NULL,
	STRE_AUTH_YN VARCHAR(1),
	REDNG_AUTH_YN VARCHAR(1),
	DEL_AUTH_YN VARCHAR(1),
	PRNTG_AUTH_YN VARCHAR(1),
	REG_DT DATE DEFAULT SYSDATE,
	RGTR_ID VARCHAR(20) DEFAULT 'SYSTEM'
);
ALTER TABLE TB_INDVLZ_MENU_AUTH_R ADD CONSTRAINT PK_TB_INDVLZ_MENU_AUTH_R PRIMARY KEY (MBR_ID,AUTH_GRP_ID,MENU_SN);
COMMENT ON TABLE TB_INDVLZ_MENU_AUTH_R IS '개별메뉴권한관계';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.AUTH_GRP_ID IS '권한그룹ID';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.DEL_AUTH_YN IS '삭제권한여부';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.MBR_ID IS '회원ID';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.MENU_SN IS '메뉴일련번호';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.PRNTG_AUTH_YN IS '인쇄권한여부';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.REDNG_AUTH_YN IS '읽기권한여부';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.RGTR_ID IS '등록자ID';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.STRE_AUTH_YN IS '저장권한여부';


/* 개별메뉴권한변경이력 */
DROP SEQUENCE SEQ_TB_INDVLZ_MENU_AUTH_CHNG_H;
CREATE SEQUENCE SEQ_TB_INDVLZ_MENU_AUTH_CHNG_H START WITH 1 INCREMENT BY 1;
DROP TABLE TB_INDVLZ_MENU_AUTH_CHNG_H CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_INDVLZ_MENU_AUTH_CHNG_H (
	MBR_ID VARCHAR(20) NOT NULL,
	MENU_SN NUMBER(10) NOT NULL,
	AUTH_GRP_ID VARCHAR(20) NOT NULL,
	CHNG_HIST_SN NUMBER(10) NOT NULL,
	STRE_AUTH_YN VARCHAR(1),
	REDNG_AUTH_YN VARCHAR(1),
	DEL_AUTH_YN VARCHAR(1),
	PRNTG_AUTH_YN VARCHAR(1),
	REG_DT DATE DEFAULT SYSDATE,
	RGTR_ID VARCHAR(20) DEFAULT 'SYSTEM'
);
ALTER TABLE TB_INDVLZ_MENU_AUTH_CHNG_H ADD CONSTRAINT PK_TB_INDVLZ_MENU_AUTH_CHNG_H PRIMARY KEY (MBR_ID,MENU_SN,AUTH_GRP_ID,CHNG_HIST_SN);
COMMENT ON TABLE TB_INDVLZ_MENU_AUTH_CHNG_H IS '개별메뉴권한변경이력';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.AUTH_GRP_ID IS '권한그룹ID';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.CHNG_HIST_SN IS '변경이력일련번호';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.DEL_AUTH_YN IS '삭제권한여부';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.MBR_ID IS '회원ID';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.MENU_SN IS '메뉴일련번호';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.PRNTG_AUTH_YN IS '인쇄권한여부';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.REDNG_AUTH_YN IS '읽기권한여부';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.RGTR_ID IS '등록자ID';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.STRE_AUTH_YN IS '저장권한여부';


/* 메뉴기본 */
DROP SEQUENCE SEQ_TB_MENU_M;
CREATE SEQUENCE SEQ_TB_MENU_M START WITH 1 INCREMENT BY 1;
DROP TABLE TB_MENU_M CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_MENU_M (
	MENU_SN NUMBER(10) NOT NULL,
	UPR_MENU_SN NUMBER(10),
	MENU_NM VARCHAR(200),
	MENU_URL VARCHAR(200),
	MENU_LVL_VL NUMBER(15),
	MENU_SEQ NUMBER(5),
	MENU_EXPLNT VARCHAR(2000),
	REG_DT		DATE			DEFAULT	SYSDATE 	NOT NULL,
	RGTR_ID		VARCHAR2(20)             			NOT NULL,
	MDFCN_DT	DATE			DEFAULT	SYSDATE  	NOT NULL,
	MDFR_ID		VARCHAR2(20)						NOT NULL,
	DEL_YN	 	CHAR(1)			DEFAULT	'N'			NOT NULL
);
ALTER TABLE TB_MENU_M ADD CONSTRAINT PK_TB_MENU_M PRIMARY KEY (MENU_SN);
COMMENT ON TABLE TB_MENU_M IS '메뉴기본';
COMMENT ON COLUMN TB_MENU_M.MENU_EXPLNT IS '메뉴설명';
COMMENT ON COLUMN TB_MENU_M.MENU_LVL_VL IS '메뉴레벨값';
COMMENT ON COLUMN TB_MENU_M.MENU_NM IS '메뉴명';
COMMENT ON COLUMN TB_MENU_M.MENU_SEQ IS '메뉴순서';
COMMENT ON COLUMN TB_MENU_M.MENU_SN IS '메뉴일련번호';
COMMENT ON COLUMN TB_MENU_M.MENU_URL IS '메뉴URL';
COMMENT ON COLUMN TB_MENU_M.RGTR_ID IS '등록자ID';
COMMENT ON COLUMN TB_MENU_M.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_MENU_M.MDFR_ID IS '수정자ID';
COMMENT ON COLUMN TB_MENU_M.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_MENU_M.UPR_MENU_SN IS '상위메뉴일련번호';
COMMENT ON COLUMN TB_MENU_M.DEL_YN IS '사용여부';





/* 지원사업설정 */
DROP SEQUENCE SEQ_TB_SPRT_BIZ_STNG;
CREATE SEQUENCE SEQ_TB_SPRT_BIZ_STNG START WITH 1 INCREMENT BY 1;
DROP TABLE TB_SPRT_BIZ_STNG CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_SPRT_BIZ_STNG (
	SPRT_BIZ_STNG_SN NUMBER(10) NOT NULL,
	CTGRY_FRST_CD VARCHAR(6) NOT NULL,
	STNG_CD VARCHAR(6) NOT NULL,
	REG_DT		DATE			DEFAULT	SYSDATE 	NOT NULL,
	RGTR_ID		VARCHAR2(20)             			NOT NULL,
	MDFCN_DT	DATE			DEFAULT	SYSDATE  	NOT NULL,
	MDFR_ID		VARCHAR2(20)						NOT NULL,
	DEL_YN	 	CHAR(1)			DEFAULT	'N'			NOT NULL
);
ALTER TABLE TB_SPRT_BIZ_STNG ADD CONSTRAINT PK_TB_SPRT_BIZ_STNG PRIMARY KEY (SPRT_BIZ_STNG_SN);
COMMENT ON TABLE TB_SPRT_BIZ_STNG IS '지원사업설정';
COMMENT ON COLUMN TB_SPRT_BIZ_STNG.SPRT_BIZ_STNG_SN IS '지원사업설정일련번호';
COMMENT ON COLUMN TB_SPRT_BIZ_STNG.CTGRY_FRST_CD IS '최초범주코드';
COMMENT ON COLUMN TB_SPRT_BIZ_STNG.STNG_CD IS '설정코드';
COMMENT ON COLUMN TB_SPRT_BIZ_STNG.RGTR_ID IS '등록자ID';
COMMENT ON COLUMN TB_SPRT_BIZ_STNG.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_SPRT_BIZ_STNG.MDFR_ID IS '수정자ID';
COMMENT ON COLUMN TB_SPRT_BIZ_STNG.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_SPRT_BIZ_STNG.DEL_YN IS '삭제여부';


/* 회원로그내역 */
DROP SEQUENCE SEQ_TB_MBR_LOG;
CREATE SEQUENCE SEQ_TB_MBR_LOG START WITH 1 INCREMENT BY 1;
DROP TABLE TB_MBR_LOG CASCADE CONSTRAINTS PURGE;
CREATE TABLE TB_MBR_LOG (
	MBR_LOG_SN NUMBER(10) NOT NULL,
	MBR_ID VARCHAR2(20) NOT NULL,
	LOG_DATE VARCHAR2(8),
	MENU_SN NUMBER(10),
	LOG_REG_DT DATE DEFAULT SYSDATE,
	LOG_CNTS VARCHAR2(4000),
	DEL_YN CHAR(1) DEFAULT 'N' NOT NULL
);
ALTER TABLE TB_MBR_LOG ADD CONSTRAINT PK_TB_MBR_LOG PRIMARY KEY (MBR_LOG_SN);
COMMENT ON TABLE TB_MBR_LOG IS '회원로그내역';
COMMENT ON COLUMN TB_MBR_LOG.MBR_LOG_SN IS '회원로그관리번호';
COMMENT ON COLUMN TB_MBR_LOG.MBR_ID IS '회원ID';
COMMENT ON COLUMN TB_MBR_LOG.LOG_DATE IS '로그일자';
COMMENT ON COLUMN TB_MBR_LOG.MENU_SN IS '메뉴순번';
COMMENT ON COLUMN TB_MBR_LOG.LOG_REG_DT IS '로그등록일시';
COMMENT ON COLUMN TB_MBR_LOG.LOG_CNTS IS '로그내용';
COMMENT ON COLUMN TB_MBR_LOG.DEL_YN IS '사용여부';

/* SMS전송내역 */
DROP TABLE TB_SMS_LOG;
CREATE TABLE TB_SMS_LOG (
	CLIDX 		NUMBER(10) 							NOT NULL,
	STAT		NUMBER(10) 							NOT NULL,
	REG_DT		DATE			DEFAULT	SYSDATE 	NOT NULL,
	RGTR_ID		VARCHAR2(20)             			NOT NULL
);
ALTER TABLE TB_SMS_LOG ADD CONSTRAINT PK_TB_SMS_LOG PRIMARY KEY (CLIDX);
COMMENT ON TABLE TB_SMS_LOG IS 'SMS전송내역';
COMMENT ON COLUMN TB_SMS_LOG.CLIDX IS '발신고유번호';
COMMENT ON COLUMN TB_SMS_LOG.CLIDX IS '전송상태';
COMMENT ON COLUMN TB_SMS_LOG.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_SMS_LOG.RGTR_ID IS '등록자아이디';

/*
-- 모집공고 상위표시 패치시  적용해야할 DDL
alter table TB_PBANCRC ADD TOP_SEARCH_YN VARCHAR2(2) NULL;
update TB_PBANCRC set TOP_SEARCH_YN = 'N'
commit;
alter table TB_PBANCRC ADD TOP_SEARCH_YN NOT NULL;
COMMENT ON COLUMN TB_PBANCRC.TOP_SEARCH_YN IS '상위표시여부';
*/