#MENU_00115 (by Jnitcms 3.5)
#Thu Oct 06 15:24:20 KST 2022
metaBuild=2022.09.30
pageNavTitle=1\:1\uBB38\uC758\uACB0\uACFC&lt; \uCEE4\uBBA4\uB2C8\uD2F0&lt; null
admId2=
pageTitle=1\:1\uBB38\uC758\uACB0\uACFC
admNm=
admTel2=
metaClassification=
admTel=
metaSubject=
pageCode=17fc93048f142bbd06660a8fbfb46ada66ca8b6cfd5657e388bb2a61fd66
cntId=CNT_0000000000000101
pageHash=ae393666b290deddf23485153a3834948bec705674eeafbb857ae8262ac31a91
metaKeyword=
pageImgTitle=1\:1\uBB38\uC758\uACB0\uACFC
metaTitle=1\:1\uBB38\uC758\uACB0\uACFC
metaLanguage=
menuId=MENU_00115
pageLinkNav=<span id\='pageLinkNav'><a href\='/support' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/support/commu'><span>\uCEE4\uBBA4\uB2C8\uD2F0</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>1\:1\uBB38\uC758\uACB0\uACFC</span></span>
subTitle=
pageCcl=100
cntModified=2022-09-30
tplId=TPL_000003
metaDescription=
admId=
siteId=SITE_00001
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uCEE4\uBBA4\uB2C8\uD2F0 <span class\="gt"> &gt; </span> <span class\='menu-active'>1\:1\uBB38\uC758\uACB0\uACFC</span>
robotYn=
indexGet=Y
menuPath=/support/commu/0005
admNm2=
metaReply=
