#MENU_00139 (by Jnitcms 3.5)
#Thu Oct 27 14:56:20 KST 2022
pageNavTitle=\uC7A5\uD559\uAE08\uC9C0\uC6D0&lt; \uC7A5\uD559\uAE08&lt; \uC9C0\uC6D0\uC0AC\uC5C5 \uC2E0\uCCAD&lt; \uC628\uB77C\uC778\uC2E0\uCCAD\uC2DC\uC2A4\uD15C
admId2=
pageTitle=\uC7A5\uD559\uAE08\uC9C0\uC6D0
admNm=
admTel2=
admTel=
pageCode=fb21139ed26a1edf96bdf5ebcfb3aba883721aafa7283cded3f471f45dec7f7
cntId=CNT_0000000000000117
pageHash=fc23479e188ad4ce57c96c4f77360be3de0bef2fb5ecc50474e6839f54aaf48
pageImgTitle=\uC7A5\uD559\uAE08\uC9C0\uC6D0
menuId=MENU_00139
pageLinkNav=<span id\='pageLinkNav'><a href\='/support' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/support/su_sub'><span>\uC9C0\uC6D0\uC0AC\uC5C5 \uC2E0\uCCAD</span></a> <span class\='gt'> &gt; </span> <a href\='/support/su_sub/scholarship'><span>\uC7A5\uD559\uAE08</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uC7A5\uD559\uAE08\uC9C0\uC6D0</span></span>
subTitle=
pageCcl=100
cntModified=2022-10-27
tplId=TPL_000003
admId=
siteId=SITE_00001
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC9C0\uC6D0\uC0AC\uC5C5 \uC2E0\uCCAD <span class\="gt"> &gt; </span> \uC7A5\uD559\uAE08 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uC7A5\uD559\uAE08\uC9C0\uC6D0</span>
robotYn=0
indexGet=Y
admNm2=
