-- DROP TABLE TB_CMMN_INDIV_CD CASCADE CONSTRAINTS;
-- DROP TABLE TB_CMMN_GROUP_CD CASCADE CONSTRAINTS;
-- DROP TABLE TB_ATCH_FILE CASCADE CONSTRAINTS;

/* 공통그룹코드 */
CREATE TABLE TB_CMMN_GROUP_CD (
	GROUP_CD VARCHAR2(6) NOT NULL,
	UP_GROUP_CD VARCHAR2(6) NOT NULL,
	GROUP_CD_NM VARCHAR2(100) NOT NULL,
	GROUP_CD_LVL_VL NUMBER(15),
	GROUP_CD_SORT_SN NUMBER(5),
	GROUP_CD_CHG_YN VARCHAR2(1) DEFAULT 'N' NOT NULL,
	GROUP_CD_EXPLN VARCHAR2(1000),
	REG_DT		DATE			DEFAULT	SYSDATE 	NOT NULL,
	RGTR_ID		VARCHAR2(20)             			NOT NULL,
	MDFCN_DT	DATE			DEFAULT	SYSDATE  	NOT NULL,
	MDFR_ID		VARCHAR2(20)						NOT NULL,
	DEL_YN	 	CHAR(1)			DEFAULT	'N'			NOT NULL
)
COMMENT ON TABLE TB_CMMN_GROUP_CD IS '공통그룹코드';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.GROUP_CD IS '그룹코드';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.UP_GROUP_CD IS '상위그룹코드';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.GROUP_CD_CHG_YN IS '그룹코드변경여부';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.GROUP_CD_EXPLN IS '그룹코드설명';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.GROUP_CD_LVL_VL IS '그룹코드레벨값';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.GROUP_CD_NM IS '그룹코드명';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.GROUP_CD_SORT_SN IS '그룹코드정렬일련번호';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_CMMN_GROUP_CD.DEL_YN IS '삭제여부';

CREATE UNIQUE INDEX IDX_TB_CMMN_GROUP_CD_PK ON TB_CMMN_GROUP_CD (GROUP_CD ASC);
ALTER TABLE TB_CMMN_GROUP_CD ADD CONSTRAINT IDX_TB_CMMN_GROUP_CD_PK PRIMARY KEY (GROUP_CD);


/* 공통개별코드 */
CREATE TABLE TB_CMMN_INDIV_CD (
	INDIV_CD VARCHAR2(6) NOT NULL,
	GROUP_CD VARCHAR2(6) NOT NULL,
	UP_INDIV_CD VARCHAR2(6) NOT NULL,
	INDIV_CD_NM VARCHAR2(100) NOT NULL,
	INDIV_CD_SORT_SN NUMBER(5) NOT NULL,
	INDIV_CD_CHG_YN VARCHAR2(1) DEFAULT 'Y' NOT NULL,
	INDIV_CD_VL_FRST VARCHAR2(100),
	INDIV_CD_VL_SCNDRY VARCHAR2(100),
	INDIV_CD_VL_THIRD VARCHAR2(100),
	INDIV_CD_EXPLN VARCHAR2(1000),
	REG_DT		DATE			DEFAULT	SYSDATE 	NOT NULL,
	RGTR_ID		VARCHAR2(20)             			NOT NULL,
	MDFCN_DT	DATE			DEFAULT	SYSDATE  	NOT NULL,
	MDFR_ID		VARCHAR2(20)						NOT NULL,
	DEL_YN	 	CHAR(1)			DEFAULT	'N'			NOT NULL
);
COMMENT ON TABLE TB_CMMN_INDIV_CD IS '공통개별코드';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.GROUP_CD IS '그룹코드';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD IS '개별코드';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.UP_INDIV_CD IS '상위개별코드';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD_CHG_YN IS '개별코드변경여부';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD_EXPLN IS '개별코드설명';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD_NM IS '개별코드명';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD_SORT_SN IS '개별코드정렬일련번호';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD_VL_FRST IS '개별코드일차적값';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD_VL_SCNDRY IS '개별코드이차적값';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.INDIV_CD_VL_THIRD IS '개별코드삼차적값';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_CMMN_INDIV_CD.DEL_YN IS '삭제여부';

CREATE UNIQUE INDEX IDX_TB_CMMN_INDIV_CD_PK ON TB_CMMN_INDIV_CD (INDIV_CD ASC,UP_INDIV_CD ASC,GROUP_CD ASC);
ALTER TABLE TB_CMMN_INDIV_CD ADD CONSTRAINT IDX_TB_CMMN_INDIV_CD_PK PRIMARY KEY (INDIV_CD,UP_INDIV_CD,GROUP_CD);
ALTER TABLE TB_CMMN_INDIV_CD ADD CONSTRAINT IDX_TB_CMMN_INDIV_CD_FK0 FOREIGN KEY (GROUP_CD) REFERENCES TB_CMMN_GROUP_CD (GROUP_CD);


/* 첨부파일 */
CREATE TABLE TB_ATCH_FILE (
	ATCH_FILE_SN 		NUMBER(10)			NOT NULL ,
	ORGNL_ATCH_FILE_NM 	VARCHAR2(200) 		NOT NULL ,
	ATCH_FILE_NM		VARCHAR2(200) 		NOT NULL ,
	ATCH_FILE_SZ		NUMBER(10)			NOT NULL ,
	ATCH_FILE_EXTN_NM	VARCHAR2(10) 		NOT NULL ,
	ATCH_FILE_PATH_NM	VARCHAR2(200) 		NOT NULL ,
	REG_DT		DATE			DEFAULT	SYSDATE 	NOT NULL,
	RGTR_ID		VARCHAR2(20)             			NOT NULL,
	MDFCN_DT	DATE			DEFAULT	SYSDATE  	NOT NULL,
	MDFR_ID		VARCHAR2(20)						NOT NULL,
	DEL_YN	 	CHAR(1)			DEFAULT	'N'			NOT NULL
);
ALTER TABLE TB_ATCH_FILE ADD CONSTRAINT IDX_TB_ATCH_FILE_PK PRIMARY KEY (ATCH_FILE_SN);

COMMENT ON TABLE TB_ATCH_FILE IS '공통개별코드';
COMMENT ON COLUMN TB_ATCH_FILE.ATCH_FILE_SN IS '첨부파일일련번호';
COMMENT ON COLUMN TB_ATCH_FILE.ORGNL_ATCH_FILE_NM IS '원본첨부파일명';
COMMENT ON COLUMN TB_ATCH_FILE.ATCH_FILE_NM IS '첨부파일명';
COMMENT ON COLUMN TB_ATCH_FILE.ATCH_FILE_SZ IS '첨부파일사이즈';
COMMENT ON COLUMN TB_ATCH_FILE.ATCH_FILE_EXTN_NM IS '첨부파일확장자명';
COMMENT ON COLUMN TB_ATCH_FILE.ATCH_FILE_PATH_NM IS '첨부파일경로명';
COMMENT ON COLUMN TB_ATCH_FILE.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_ATCH_FILE.RGTR_ID IS '등록자아이디';
COMMENT ON COLUMN TB_ATCH_FILE.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_ATCH_FILE.MDFR_ID IS '수정자아이디';
COMMENT ON COLUMN TB_ATCH_FILE.DEL_YN IS '삭제여부';

DROP SEQUENCE SEQ_TB_ATCH_FILE;
CREATE SEQUENCE SEQ_TB_ATCH_FILE START WITH 1 INCREMENT BY 1;



drop table TB_AUTH_GRP_M;
CREATE TABLE TB_AUTH_GRP_M (
	AUTH_GRP_ID VARCHAR(20) NOT NULL,
	GRP_NM VARCHAR(50) NOT NULL,
	GRP_EXPLNT VARCHAR(500),
	REG_DT		DATE			DEFAULT	SYSDATE 	NOT NULL,
	RGTR_ID		VARCHAR2(20)             			NOT NULL,
	MDFCN_DT	DATE			DEFAULT	SYSDATE  	NOT NULL,
	MDFR_ID		VARCHAR2(20)						NOT NULL,
	DEL_YN	 	CHAR(1)			DEFAULT	'N'			NOT NULL
);
COMMENT ON TABLE TB_AUTH_GRP_M IS '권한그룹기본';
COMMENT ON COLUMN TB_AUTH_GRP_M.AUTH_GRP_ID IS '권한그룹ID';
COMMENT ON COLUMN TB_AUTH_GRP_M.GRP_EXPLNT IS '그룹설명';
COMMENT ON COLUMN TB_AUTH_GRP_M.GRP_NM IS '그룹명';
COMMENT ON COLUMN TB_AUTH_GRP_M.RGTR_ID IS '등록자ID';
COMMENT ON COLUMN TB_AUTH_GRP_M.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_AUTH_GRP_M.MDFR_ID IS '수정자ID';
COMMENT ON COLUMN TB_AUTH_GRP_M.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_AUTH_GRP_M.DEL_YN IS '삭제여부';

CREATE UNIQUE INDEX PK_TB_AUTH_GRP_M ON TB_AUTH_GRP_M (AUTH_GRP_ID ASC);
ALTER TABLE TB_AUTH_GRP_M ADD CONSTRAINT PK_TB_AUTH_GRP_M PRIMARY KEY (AUTH_GRP_ID);

DROP SEQUENCE SEQ_TB_AUTH_GRP_M;
CREATE SEQUENCE SEQ_TB_AUTH_GRP_M START WITH 1 INCREMENT BY 1;



drop table TB_GRP_MENU_AUTH_R;
CREATE TABLE TB_GRP_MENU_AUTH_R (
	AUTH_GRP_ID VARCHAR(20) NOT NULL,
	MENU_SN NUMBER(10) NOT NULL,
	STRE_AUTH_YN VARCHAR(1),
	REDNG_AUTH_YN VARCHAR(1),
	DEL_AUTH_YN VARCHAR(1),
	PRNTG_AUTH_YN VARCHAR(1),
	REG_DT DATE DEFAULT SYSDATE,
	RGTR_ID VARCHAR(20) DEFAULT 'SYSTEM'
);
COMMENT ON TABLE TB_GRP_MENU_AUTH_R IS '그룹메뉴권한관계';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.AUTH_GRP_ID IS '권한그룹ID';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.DEL_AUTH_YN IS '삭제권한여부';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.MENU_SN IS '메뉴일련번호';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.PRNTG_AUTH_YN IS '인쇄권한여부';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.REDNG_AUTH_YN IS '읽기권한여부';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.RGTR_ID IS '등록자ID';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_R.STRE_AUTH_YN IS '저장권한여부';

CREATE UNIQUE INDEX PK_TB_GRP_MENU_AUTH_R ON TB_GRP_MENU_AUTH_R (AUTH_GRP_ID ASC,MENU_SN ASC);
ALTER TABLE TB_GRP_MENU_AUTH_R ADD CONSTRAINT PK_TB_GRP_MENU_AUTH_R PRIMARY KEY (AUTH_GRP_ID,MENU_SN);

DROP SEQUENCE SEQ_TB_GRP_MENU_AUTH_R;
CREATE SEQUENCE SEQ_TB_GRP_MENU_AUTH_R START WITH 1 INCREMENT BY 1;


drop table TB_GRP_MENU_AUTH_CHNG_H;
CREATE TABLE TB_GRP_MENU_AUTH_CHNG_H (
	AUTH_GRP_ID VARCHAR(20) NOT NULL,
	MENU_SN NUMBER(10) NOT NULL,
	CHNG_HIST_SN NUMBER(10) NOT NULL,
	STRE_AUTH_YN VARCHAR(1),
	REDNG_AUTH_YN VARCHAR(1),
	DEL_AUTH_YN VARCHAR(1),
	PRNTG_AUTH_YN VARCHAR(1),
	REG_DT DATE DEFAULT SYSDATE,
	RGTR_ID VARCHAR(20) DEFAULT 'SYSTEM'
);
COMMENT ON TABLE TB_GRP_MENU_AUTH_CHNG_H IS '그룹메뉴권한변경이력';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.AUTH_GRP_ID IS '권한그룹ID';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.CHNG_HIST_SN IS '변경이력일련번호';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.DEL_AUTH_YN IS '삭제권한여부';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.MENU_SN IS '메뉴일련번호';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.PRNTG_AUTH_YN IS '인쇄권한여부';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.REDNG_AUTH_YN IS '읽기권한여부';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.RGTR_ID IS '등록자ID';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_GRP_MENU_AUTH_CHNG_H.STRE_AUTH_YN IS '저장권한여부';

CREATE UNIQUE INDEX PK_TB_GRP_MENU_AUTH_CHNG_H ON TB_GRP_MENU_AUTH_CHNG_H (AUTH_GRP_ID ASC,MENU_SN ASC,CHNG_HIST_SN ASC);
ALTER TABLE TB_GRP_MENU_AUTH_CHNG_H ADD CONSTRAINT PK_TB_GRP_MENU_AUTH_CHNG_H PRIMARY KEY (AUTH_GRP_ID,MENU_SN,CHNG_HIST_SN);

DROP SEQUENCE SEQ_TB_GRP_MENU_AUTH_CHNG_H;
CREATE SEQUENCE SEQ_TB_GRP_MENU_AUTH_CHNG_H START WITH 1 INCREMENT BY 1;


drop table TB_INDVLZ_MENU_AUTH_R;
CREATE TABLE TB_INDVLZ_MENU_AUTH_R (
	MBR_ID VARCHAR(20) NOT NULL,
	AUTH_GRP_ID VARCHAR(20) NOT NULL,
	MENU_SN NUMBER(10) NOT NULL,
	STRE_AUTH_YN VARCHAR(1),
	REDNG_AUTH_YN VARCHAR(1),
	DEL_AUTH_YN VARCHAR(1),
	PRNTG_AUTH_YN VARCHAR(1),
	REG_DT DATE DEFAULT SYSDATE,
	RGTR_ID VARCHAR(20) DEFAULT 'SYSTEM'
);
COMMENT ON TABLE TB_INDVLZ_MENU_AUTH_R IS '개별메뉴권한관계';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.AUTH_GRP_ID IS '권한그룹ID';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.DEL_AUTH_YN IS '삭제권한여부';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.MBR_ID IS '회원ID';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.MENU_SN IS '메뉴일련번호';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.PRNTG_AUTH_YN IS '인쇄권한여부';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.REDNG_AUTH_YN IS '읽기권한여부';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.RGTR_ID IS '등록자ID';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_R.STRE_AUTH_YN IS '저장권한여부';

CREATE UNIQUE INDEX PK_TB_INDVLZ_MENU_AUTH_R ON TB_INDVLZ_MENU_AUTH_R (MBR_ID ASC,AUTH_GRP_ID ASC,MENU_SN ASC);
ALTER TABLE TB_INDVLZ_MENU_AUTH_R ADD CONSTRAINT PK_TB_INDVLZ_MENU_AUTH_R PRIMARY KEY (MBR_ID,AUTH_GRP_ID,MENU_SN);

DROP SEQUENCE SEQ_TB_INDVLZ_MENU_AUTH_R;
CREATE SEQUENCE SEQ_TB_INDVLZ_MENU_AUTH_R START WITH 1 INCREMENT BY 1;


drop table TB_INDVLZ_MENU_AUTH_CHNG_H;
CREATE TABLE TB_INDVLZ_MENU_AUTH_CHNG_H (
	MBR_ID VARCHAR(20) NOT NULL,
	MENU_SN NUMBER(10) NOT NULL,
	AUTH_GRP_ID VARCHAR(20) NOT NULL,
	CHNG_HIST_SN NUMBER(10) NOT NULL,
	STRE_AUTH_YN VARCHAR(1),
	REDNG_AUTH_YN VARCHAR(1),
	DEL_AUTH_YN VARCHAR(1),
	PRNTG_AUTH_YN VARCHAR(1),
	REG_DT DATE DEFAULT SYSDATE,
	RGTR_ID VARCHAR(20) DEFAULT 'SYSTEM'
);
COMMENT ON TABLE TB_INDVLZ_MENU_AUTH_CHNG_H IS '개별메뉴권한변경이력';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.AUTH_GRP_ID IS '권한그룹ID';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.CHNG_HIST_SN IS '변경이력일련번호';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.DEL_AUTH_YN IS '삭제권한여부';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.MBR_ID IS '회원ID';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.MENU_SN IS '메뉴일련번호';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.PRNTG_AUTH_YN IS '인쇄권한여부';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.REDNG_AUTH_YN IS '읽기권한여부';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.RGTR_ID IS '등록자ID';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_INDVLZ_MENU_AUTH_CHNG_H.STRE_AUTH_YN IS '저장권한여부';

CREATE UNIQUE INDEX PK_TB_INDVLZ_MENU_AUTH_CHNG_H ON TB_INDVLZ_MENU_AUTH_CHNG_H (MBR_ID ASC,MENU_SN ASC,AUTH_GRP_ID ASC,CHNG_HIST_SN ASC);
ALTER TABLE TB_INDVLZ_MENU_AUTH_CHNG_H ADD CONSTRAINT PK_TB_INDVLZ_MENU_AUTH_CHNG_H PRIMARY KEY (MBR_ID,MENU_SN,AUTH_GRP_ID,CHNG_HIST_SN);

DROP SEQUENCE SEQ_TB_INDVLZ_MENU_AUTH_CHNG_H;
CREATE SEQUENCE SEQ_TB_INDVLZ_MENU_AUTH_CHNG_H START WITH 1 INCREMENT BY 1;

drop table TB_MENU_M;
CREATE TABLE TB_MENU_M (
	MENU_SN NUMBER(10) NOT NULL,
	UPR_MENU_SN NUMBER(10),
	MENU_NM VARCHAR(200),
	MENU_URL VARCHAR(200),
	MENU_LVL_VL NUMBER(15),
	MENU_SEQ NUMBER(5),
	MENU_EXPLNT VARCHAR(2000),
	REG_DT		DATE			DEFAULT	SYSDATE 	NOT NULL,
	RGTR_ID		VARCHAR2(20)             			NOT NULL,
	MDFCN_DT	DATE			DEFAULT	SYSDATE  	NOT NULL,
	MDFR_ID		VARCHAR2(20)						NOT NULL,
	DEL_YN	 	CHAR(1)			DEFAULT	'N'			NOT NULL
);
COMMENT ON TABLE TB_MENU_M IS '메뉴기본';
COMMENT ON COLUMN TB_MENU_M.MENU_EXPLNT IS '메뉴설명';
COMMENT ON COLUMN TB_MENU_M.MENU_LVL_VL IS '메뉴레벨값';
COMMENT ON COLUMN TB_MENU_M.MENU_NM IS '메뉴명';
COMMENT ON COLUMN TB_MENU_M.MENU_SEQ IS '메뉴순서';
COMMENT ON COLUMN TB_MENU_M.MENU_SN IS '메뉴일련번호';
COMMENT ON COLUMN TB_MENU_M.MENU_URL IS '메뉴URL';
COMMENT ON COLUMN TB_MENU_M.RGTR_ID IS '등록자ID';
COMMENT ON COLUMN TB_MENU_M.REG_DT IS '등록일시';
COMMENT ON COLUMN TB_MENU_M.MDFR_ID IS '수정자ID';
COMMENT ON COLUMN TB_MENU_M.MDFCN_DT IS '수정일시';
COMMENT ON COLUMN TB_MENU_M.UPR_MENU_SN IS '상위메뉴일련번호';
COMMENT ON COLUMN TB_MENU_M.DEL_YN IS '사용여부';

CREATE UNIQUE INDEX PK_TB_MENU_M ON TB_MENU_M (MENU_SN ASC);
ALTER TABLE TB_MENU_M ADD CONSTRAINT PK_TB_MENU_M PRIMARY KEY (MENU_SN);

DROP SEQUENCE SEQ_TB_MENU_M;
CREATE SEQUENCE SEQ_TB_MENU_M START WITH 1 INCREMENT BY 1;
